<Panel xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:pages="clr-namespace:QwQ_Music.ViewModels.Pages"
       xmlns:u="https://irihi.tech/ursa"
       xmlns:control="clr-namespace:QwQ.Avalonia.Control;assembly=QwQ.Avalonia.Control"
       xmlns:utilities="clr-namespace:QwQ_Music.Common.Utilities"
       xmlns:behaviors="clr-namespace:QwQ_Music.UI.Behaviors"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:converters="clr-namespace:QwQ_Music.UI.Converters"
       d:DesignHeight="450"
       d:DesignWidth="800"
       mc:Ignorable="d"
       Margin="0,10"
       x:DataType="pages:AboutPageViewModel"
       x:Class="QwQ_Music.Views.Pages.AboutPage"
       Name="AboutPageContainer">

    <Panel.Resources>
        <converters:ScrollOffsetConverter x:Key="OffsetToIsAtTopConverter" />
    </Panel.Resources>

    <Panel VerticalAlignment="Top" Margin="10,0" ZIndex="1"
           Classes.Transparent="{Binding #AboutScrollViewer.Offset,
           Converter={StaticResource OffsetToIsAtTopConverter}}"

           Classes.NotTransparent="{Binding #AboutScrollViewer.Offset,
           Converter={StaticResource OffsetToIsAtTopConverter},
           ConverterParameter='nottop'}">

        <Panel.Transitions>
            <Transitions>
                <BrushTransition Duration="0:0:0.3" Property="Background" />
            </Transitions>
        </Panel.Transitions>

        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal" Spacing="8">

            <u:IconButton Theme="{StaticResource BorderlessIconButton}"
                          Command="{Binding SaveBackgroundImageCommand}"
                          CornerRadius="8"
                          ToolTip.Tip="保存此背景图"
                          Icon="{StaticResource SemiIconAlignBottom}" />

            <u:IconButton Theme="{StaticResource BorderlessIconButton}"
                          Command="{Binding OpenContributorFromGayhubCommand}"
                          CommandParameter="Mioter/QwQ-Music"
                          CornerRadius="8"
                          ToolTip.Tip="访问本项目Github仓库"
                          Icon="{StaticResource SemiIconGithubLogo}" />

        </StackPanel>

        <Panel.Styles>
            <Style Selector="Panel.Transparent">
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <Style Selector="Panel.NotTransparent">
                <Setter Property="Background" Value="{DynamicResource SemiColorBackground0}" />
            </Style>
        </Panel.Styles>
    </Panel>

    <ScrollViewer Name="AboutScrollViewer" Padding="10,0">

        <StackPanel Spacing="30">

            <StackPanel.Styles>

                <Style Selector="Rectangle.Shim">
                    <Setter Property="RadiusX" Value="3" />
                    <Setter Property="RadiusY" Value="3" />
                    <Setter Property="Height" Value="5" />
                    <Setter Property="Width" Value="50" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="DockPanel.Dock" Value="Bottom" />
                </Style>

            </StackPanel.Styles>

            <!-- 头图 -->
            <Panel>

                <Panel.Background>
                    <ImageBrush Stretch="UniformToFill" Source="{Binding BackgroundImage}" />
                </Panel.Background>

                <Panel Background="{DynamicResource SemiColorBackground0}" Opacity="0.2" />

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10" Margin="30">

                    <Button Classes="None"
                            Command="{Binding OpenContributorFromGayhubCommand}"
                            CommandParameter="Mioter/QwQ-Music"
                            CornerRadius="40"
                            Height="70"
                            Width="70">

                        <Border CornerRadius="40"
                                ClipToBounds="True">

                            <Image
                                Source="resm:QwQ_Music.Assets.EmbeddedRes.app-icon.ico" />
                        </Border>
                    </Button>

                    <control:TextPath FontSize="20"
                                      Stroke="White"
                                      StrokeThickness="3"
                                      LetterSpacing="3"
                                      Foreground="{DynamicResource SemiIndigo3}"
                                      Text="QwQ Music" FontWeight="Bold"
                                      HorizontalAlignment="Center" />

                    <Button Command="{Binding CopyTextCommand}"
                            Foreground="{DynamicResource SemiColorText0}"
                            CornerRadius="20"
                            Classes="None"
                            FontWeight="Normal">
                        <Border CornerRadius="20" ClipToBounds="True">

                            <Panel>
                                <Panel Background="{DynamicResource SemiColorBackground2}" Opacity="0.5" />

                                <TextBlock Text="{Binding VersionText}" VerticalAlignment="Center" Margin="10" />
                            </Panel>
                        </Border>
                    </Button>
                </StackPanel>

            </Panel>

            <StackPanel HorizontalAlignment="Center" Spacing="10" Orientation="Horizontal">
                <Polygon Points="5,0 10,5 5,10 0,5" Fill="{DynamicResource SemiLightBlue5Color}"
                         VerticalAlignment="Center" />
                <Line StartPoint="0 10" EndPoint="100 10" RenderTransform="translateY(-5px)"
                      Stroke="{DynamicResource SemiLightBlue5Color}" StrokeThickness="2"
                      StrokeDashArray="1,5" VerticalAlignment="Center" />
                <TextBlock Text="前言" FontSize="18" FontWeight="Black" />
                <Line StartPoint="0 10" EndPoint="100 10" RenderTransform="translateY(-5px)"
                      Stroke="{DynamicResource SemiLightBlue5Color}" StrokeThickness="2"
                      StrokeDashArray="1,5" VerticalAlignment="Center" />
                <Polygon Points="5,0 10,5 5,10 0,5" Fill="{DynamicResource SemiLightBlue5Color}"
                         VerticalAlignment="Center" />
            </StackPanel>

            <Panel>
                <PathIcon Height="15" Data="{StaticResource LeftQuotationMark}"
                          Foreground="{DynamicResource SemiLightBlue5}"
                          HorizontalAlignment="Left" VerticalAlignment="Top" />
                <SelectableTextBlock Text="阿巴阿巴，好像没有什么想说的，就酱~" TextAlignment="Center" Margin="50,30" />
                <PathIcon Height="15" Data="{StaticResource LeftQuotationMark}"
                          Foreground="{DynamicResource SemiLightBlue5}"
                          HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransform="rotate(180deg)" />
            </Panel>

            <StackPanel HorizontalAlignment="Center" Spacing="10" Orientation="Horizontal">
                <Polygon Points="5,0 10,5 5,10 0,5" Fill="{DynamicResource SemiLightBlue5Color}"
                         VerticalAlignment="Center" />
                <Line StartPoint="0 10" EndPoint="100 10" RenderTransform="translateY(-5px)"
                      Stroke="{DynamicResource SemiLightBlue5Color}" StrokeThickness="2"
                      StrokeDashArray="1,5" VerticalAlignment="Center" />
                <TextBlock Text="致谢" FontSize="18" FontWeight="Black" />
                <Line StartPoint="0 10" EndPoint="100 10" RenderTransform="translateY(-5px)"
                      Stroke="{DynamicResource SemiLightBlue5Color}" StrokeThickness="2"
                      StrokeDashArray="1,5" VerticalAlignment="Center" />
                <Polygon Points="5,0 10,5 5,10 0,5" Fill="{DynamicResource SemiLightBlue5Color}"
                         VerticalAlignment="Center" />
            </StackPanel>

            <DockPanel HorizontalSpacing="10" VerticalSpacing="10">

                <Rectangle Classes="Shim" Fill="{DynamicResource SemiGreen4Color}">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="{DynamicResource SemiGreen2Color}" />
                    </Rectangle.Effect>
                </Rectangle>

                <TextBlock Text="贡献者" FontSize="15" FontWeight="Black" />
                <TextBlock Text="感谢以下开发者、组织对本项目的支持与贡献！"
                           VerticalAlignment="Bottom"
                           Foreground="{DynamicResource SemiColorTertiary}" />
            </DockPanel>

            <ItemsControl ItemsSource="{Binding Contributors}" >

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemSpacing="30" LineSpacing="30" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="pages:ContributorItem">
                        <StackPanel Margin="5" Spacing="5">
                            <Panel>

                                <Border CornerRadius="30"
                                        Height="45" Width="45"
                                        Classes.Pointerover="{Binding $parent[Panel].IsPointerOver}"
                                        Classes.NoPointerover="{Binding !$parent[Panel].IsPointerOver}">

                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform Y="2" />
                                        </TransformGroup>
                                    </Border.RenderTransform>

                                    <Border.Transitions>
                                        <Transitions>
                                            <BrushTransition Property="Background" Duration="0:0:0.25" />
                                        </Transitions>
                                    </Border.Transitions>

                                    <Border.Effect>
                                        <BlurEffect Radius="20" />
                                    </Border.Effect>

                                    <Border.Styles>

                                        <Style Selector="Border.NoPointerover">
                                            <Setter Property="Background" Value="{DynamicResource SemiGrey2}" />
                                        </Style>

                                        <Style Selector="Border.Pointerover">

                                            <Setter Property="Background">
                                                <LinearGradientBrush>
                                                    <GradientStop Offset="0" Color="#886094EA" />
                                                    <GradientStop Offset="1" Color="#88F02FC2" />
                                                </LinearGradientBrush>
                                            </Setter>

                                            <Style.Animations>
                                                <Animation
                                                    Duration="0:0:3"
                                                    FillMode="Forward"
                                                    IterationCount="Infinite">
                                                    <KeyFrame Cue="0%">
                                                        <Setter
                                                            Property="behaviors:BorderLinearGradientBrushBehavior.BackgroundRotateAngle"
                                                            Value="0" />
                                                    </KeyFrame>
                                                    <KeyFrame Cue="100%">
                                                        <Setter
                                                            Property="behaviors:BorderLinearGradientBrushBehavior.BackgroundRotateAngle"
                                                            Value="360" />
                                                    </KeyFrame>
                                                </Animation>
                                            </Style.Animations>
                                        </Style>

                                    </Border.Styles>

                                </Border>

                                <Button
                                    Height="50" Width="50"
                                    Classes="None"
                                    ToolTip.Tip="{Binding Speak}"
                                    Command="{Binding #AboutPageContainer.((pages:AboutPageViewModel)DataContext).OpenContributorFromGayhubCommand}"
                                    CommandParameter="{Binding Name}"
                                    CornerRadius="30"
                                    Background="{DynamicResource SemiColorBackground2}">

                                    <Border CornerRadius="30"
                                            ClipToBounds="True">
                                        <Image
                                            Source="{Binding Hp}" />
                                    </Border>

                                </Button>

                            </Panel>

                            <TextBlock Text="{Binding Name}"
                                       HorizontalAlignment="Center" />

                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

            <DockPanel HorizontalSpacing="10" VerticalSpacing="10">

                <Rectangle Classes="Shim" Fill="{DynamicResource SemiBlue4Color}">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="{DynamicResource SemiBlue1Color}" />
                    </Rectangle.Effect>
                </Rectangle>

                <TextBlock Text="开源项目 &amp; Nuget包" FontSize="15" FontWeight="Black" />
                <TextBlock Text="感谢以下开源项目、Nuget包，为本项目提供或参考了实现！"
                           VerticalAlignment="Bottom"
                           Foreground="{DynamicResource SemiColorTertiary}" />
            </DockPanel>

            <ItemsControl ItemsSource="{Binding ThankItems}" >

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemSpacing="30" LineSpacing="30" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="pages:ThankItem">

                        <Button Classes="None"
                                MinWidth="150"
                                Background="Transparent"
                                Command="{Binding #AboutPageContainer.((pages:AboutPageViewModel)DataContext).OpenContributorFromGayhubCommand}"
                                CommandParameter="{Binding RepoUrl}">

                            <DockPanel HorizontalSpacing="10" VerticalSpacing="5">

                                <Rectangle
                                    Fill="{x:Static utilities:ColorGenerator.RandomColor}"
                                    Margin="0,5"
                                    RadiusX="2" RadiusY="2"
                                    Width="4" />
                                
                                <TextBlock DockPanel.Dock="Top" Text="{Binding Name}" />

                                <control:RunningText
                                    Speed="40"
                                    Foreground="{DynamicResource TextBlockTertiaryForeground}"
                                    Text="{Binding Description}" FontWeight="Normal" />

                            </DockPanel>

                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

            <DockPanel HorizontalSpacing="10" VerticalSpacing="10">

                <Rectangle Classes="Shim" Fill="{DynamicResource SemiAmber4Color}">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="{DynamicResource SemiAmber1Color}" />
                    </Rectangle.Effect>
                </Rectangle>

                <TextBlock Text="特别鸣谢" FontSize="15" FontWeight="Black" />
                <TextBlock Text="为本项目提供指导、开发工具、资源"
                           VerticalAlignment="Bottom"
                           Foreground="{DynamicResource SemiColorTertiary}" />
            </DockPanel>

            <ItemsControl ItemsSource="{Binding SpecialThanks}" >

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemSpacing="30" LineSpacing="30" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="pages:SpecialThank">
                        <Button Classes="None"
                                MinWidth="150"
                                Background="Transparent"
                                Command="{Binding #AboutPageContainer.((pages:AboutPageViewModel)DataContext).OpenUriCommand}"
                                CommandParameter="{Binding Uri}">
                            <DockPanel HorizontalSpacing="10" VerticalSpacing="5">
                                <Image
                                    Source="{Binding Logo}"
                                    Width="40" Height="40" />
                                <TextBlock DockPanel.Dock="Top" Text="{Binding Name}" />
                                <control:RunningText
                                    Speed="40"
                                    Foreground="{DynamicResource TextBlockTertiaryForeground}"
                                    Text="{Binding Description}" FontWeight="Normal" />
                            </DockPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

            <u:Divider Content="END" />

        </StackPanel>

    </ScrollViewer>

</Panel>