<Grid RowDefinitions="Auto,*"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d"
      x:Class="QwQ_Music.Views.Pages.ConfigMainPage"
      x:DataType="viewModel1:ConfigPageViewModel"
      xmlns="https://github.com/avaloniaui"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pages="clr-namespace:QwQ_Music.Views.Pages"
      xmlns:u="https://irihi.tech/ursa"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:viewModel1="clr-namespace:QwQ_Music.ViewModels.Pages">

    <u:SelectionList HorizontalAlignment="Left"
                     SelectedIndex="{Binding NavigationIndex}">

        <u:SelectionList.Styles>

            <Style Selector="u|SelectionListItem">
                <Setter Property="Padding" Value="10" />
                <Setter Property="RenderTransformOrigin" Value="50%,100%" />
                <Setter Property="Transitions">
                    <Transitions>
                        <TransformOperationsTransition Duration="0:0:0.2" Easing="QuadraticEaseIn"
                                                       Property="RenderTransform" />
                    </Transitions>
                </Setter>

                <Style Selector="^:selected">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="RenderTransform" Value="scale(1.2)" />
                </Style>
            </Style>

        </u:SelectionList.Styles>

        <u:SelectionList.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </u:SelectionList.ItemsPanel>

        <u:SelectionList.Indicator>

            <Rectangle RadiusX="3" RadiusY="3" Height="5" Margin="10,5"
                       Fill="{DynamicResource SemiBlue4Color}"
                       VerticalAlignment="Bottom">
                <Rectangle.Effect>
                    <DropShadowEffect Color="{DynamicResource SemiBlue2Color}" />
                </Rectangle.Effect>
            </Rectangle>

        </u:SelectionList.Indicator>

        <TextBlock Text="界面" />
        <TextBlock Text="播放" />
        <TextBlock Text="歌词" />
        <TextBlock Text="音效" />
        <TextBlock Text="系统" />
        <TextBlock Text="按键" />

    </u:SelectionList>

    <Carousel Grid.Row="1" SelectedIndex="{Binding NavigationIndex}">
        
        <Carousel.Styles>

            <Style Selector="u|SelectionList">
                <Setter Property="Indicator">
                    <Template>
                        <Border Background="{DynamicResource SemiBlue0}"
                                BorderThickness="2" CornerRadius="12"
                                Margin="0,5" />
                    </Template>
                </Setter>
            </Style>

            <Style Selector="u|SelectionListItem">
                <Setter Property="Padding" Value="5,10" />

                <Style Selector="^:selected">
                    <Setter Property="Foreground" Value="{DynamicResource SemiBlue4}" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Style>

            <Style Selector="u|SelectionList > TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="10,0" />
            </Style>

        </Carousel.Styles>

        <Carousel.PageTransition>
            <CompositePageTransition>
                <CrossFade Duration="0:0:0.5" />
                <PageSlide Duration="0:0:0.3"
                           Orientation="Horizontal"
                           SlideInEasing="QuadraticEaseIn"
                           SlideOutEasing="QuadraticEaseOut" />
            </CompositePageTransition>
        </Carousel.PageTransition>

        <pages:UiConfigPage />
        <pages:PlayConfigPage />
        <pages:LyricConfigPage />
        <pages:SoundEffectConfigPage />
        <pages:SystemConfigPage />
        <pages:HotkeyConfigPage />

    </Carousel>

</Grid>