<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="QwQ_Music.Views.Pages.ConfigMainPage"
    x:DataType="viewModel1:ConfigPageViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="clr-namespace:QwQ.Avalonia.Control;assembly=QwQ.Avalonia.Control"
    xmlns:pages="clr-namespace:QwQ_Music.Views.Pages"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel1="clr-namespace:QwQ_Music.ViewModels.Pages">

    <Grid RowDefinitions="Auto,*">
        
        <Grid.Styles>

            <Style Selector="Expander:down /template/ LayoutTransformControl#ExpanderHeaderLayoutContainer">
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style Selector="Expander:down /template/ ToggleButton#ExpanderHeader">
                <Setter Property="Padding" Value="10" />
            </Style>

            <Style Selector="Expander:down:expanded /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Margin" Value="10" />
            </Style>

            <Style Selector="Expander:down /template/ ToggleButton#ExpanderHeader /template/ ContentPresenter">
                <Setter Property="CornerRadius" Value="8" />
            </Style>

        </Grid.Styles>


        <u:SelectionList
            HorizontalAlignment="Left"
            Margin="10,0"
            SelectedIndex="{Binding NavigationIndex}">
            
            <u:SelectionList.Styles>

                <Style Selector="u|SelectionListItem">
                    <Setter Property="RenderTransformOrigin" Value="50%,100%"/>
                    <Setter Property="Transitions">
                        <Transitions>
                            <TransformOperationsTransition Duration="0:0:0.2" Easing="QuadraticEaseIn" Property="RenderTransform" />
                        </Transitions>
                    </Setter>

                    <Style Selector="^:selected">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="RenderTransform" Value="scale(1.12)" />
                    </Style>
                </Style>

            </u:SelectionList.Styles>

            <u:SelectionList.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </u:SelectionList.ItemsPanel>

            <u:SelectionList.Indicator>
                <Border
                    Background="{DynamicResource SemiBlue5}"
                    CornerRadius="2"
                    Height="2"
                    Margin="10,0"
                    VerticalAlignment="Bottom" />
            </u:SelectionList.Indicator>

            <u:SelectionList.Styles>

                <Style Selector="u|SelectionListItem">
                    <Setter Property="Padding" Value="10,5" />
                </Style>
            </u:SelectionList.Styles>

            <TextBlock Text="界面" />
            <TextBlock Text="播放" />
            <TextBlock Text="歌词" />
            <TextBlock Text="音效" />
            <TextBlock Text="系统" />
            <TextBlock Text="按键" />

        </u:SelectionList>

        <control:IndexControl Grid.Row="1" Index="{Binding NavigationIndex}">

            <control:IndexControl.PageTransition>
                <CompositePageTransition>
                    <CrossFade Duration="0:0:0.5" />
                    <PageSlide
                        Duration="0:0:0.3"
                        Orientation="Horizontal"
                        SlideInEasing="QuadraticEaseIn"
                        SlideOutEasing="QuadraticEaseOut" />
                </CompositePageTransition>
            </control:IndexControl.PageTransition>

            <pages:InterfaceConfigPage />
            <pages:PlayConfigPage />
            <pages:LyricConfigPage />
            <pages:SoundEffectConfigPage />
            <pages:SystemConfigPage/>
            <pages:HotkeyConfigPage/>

        </control:IndexControl>
    </Grid>

</UserControl>
