<UserControl
    x:Class="QwQ_Music.Views.Pages.ConfigMainPage"
    x:DataType="viewModel:ConfigPageViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:control="clr-namespace:QwQ.Avalonia.Control;assembly=QwQ.Avalonia.Control"
    xmlns:pages="clr-namespace:QwQ_Music.Views.Pages"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:viewModel="using:QwQ_Music.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid RowDefinitions="Auto,*">

        <u:SelectionList
            HorizontalAlignment="Left"
            Margin="10,0,0,0"
            SelectedIndex="{Binding SelectedIndex}">

            <u:SelectionList.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </u:SelectionList.ItemsPanel>

            <u:SelectionList.Indicator>
                <Border
                    Background="{DynamicResource SemiBlue5}"
                    CornerRadius="2"
                    Height="2"
                    Margin="10,0"
                    VerticalAlignment="Bottom" />
            </u:SelectionList.Indicator>

            <u:SelectionList.Styles>

                <Style Selector="u|SelectionListItem">
                    <Setter Property="Padding" Value="10,5" />
                </Style>
            </u:SelectionList.Styles>

            <TextBlock Text="播放" />
            <TextBlock Text="歌词" />
            <TextBlock Text="音效" />

        </u:SelectionList>

        <control:IndexControl Grid.Row="1" Index="{Binding SelectedIndex}">

            <control:IndexControl.PageTransition>
                <CompositePageTransition>
                    <CrossFade Duration="0:0:0.5" />
                    <PageSlide
                        Duration="0:0:0.3"
                        Orientation="Horizontal"
                        SlideInEasing="QuadraticEaseIn"
                        SlideOutEasing="QuadraticEaseOut" />
                </CompositePageTransition>
            </control:IndexControl.PageTransition>

            <pages:PlayConfigPage />
            <pages:LyricConfigPage />
            <pages:SoundEffectConfigPage />

        </control:IndexControl>
    </Grid>

</UserControl>
