<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="QwQ_Music.Views.Pages.InterfaceConfigPage"
    x:DataType="pages:InterfaceConfigPageViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pages="clr-namespace:QwQ_Music.ViewModels.Pages">

    <ScrollViewer Margin="10">
        <StackPanel Spacing="20"  Margin="0,0,10,0">
            
            <Expander Header="封面" IsExpanded="{Binding InterfaceConfig.IsOpenCoverConfig}">

                <StackPanel Spacing="10">

                    <Panel>
                        <TextBlock Text="颜色缓存 : " VerticalAlignment="Center" />
                        <Button
                            Command="{Binding ClearCoverColorCommand}"
                            Content="清空"
                            CornerRadius="8"
                            HorizontalAlignment="Right" />
                    </Panel>

                    <Panel>
                        <TextBlock Text="取色算法 : " VerticalAlignment="Center" />
                        <ComboBox
                            HorizontalAlignment="Right"
                            ItemsSource="{Binding ColorExtractionAlgorithms}"
                            SelectedItem="{Binding InterfaceConfig.SelectedColorExtractionAlgorithm}" />
                    </Panel>

                </StackPanel>

            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
