<UserControl
    PointerEntered="SetLyricBackground"
    PointerExited="UnsetLyricBackground"
    x:Class="QwQ_Music.Views.Pages.LyricConfigPage"
    x:DataType="viewModel:LyricConfigPageViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:viewModel="using:QwQ_Music.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        Margin="20"
        VerticalScrollBarVisibility="Auto">

        <StackPanel Spacing="10">

            <TextBlock Text="{Binding OffsetName}" />
            <u:NumericIntUpDown InnerRightContent="ms" Value="{Binding Config.LyricOffset, Mode=TwoWay}" />

            <CheckBox Content="{Binding IsEnabledName}" IsChecked="{Binding Config.LyricIsEnabled, Mode=TwoWay}" />
            <CheckBox Content="{Binding IsDoubleLineName}" IsChecked="{Binding Config.LyricIsDoubleLine, Mode=TwoWay}" />
            <CheckBox Content="{Binding IsDualLangName}" IsChecked="{Binding Config.LyricIsDualLang, Mode=TwoWay}" />
            <CheckBox Content="{Binding IsVerticalName}" IsChecked="{Binding Config.LyricIsVertical, Mode=TwoWay}" />

            <TextBlock Text="{Binding PositionXName}" />
            <u:NumericIntUpDown InnerRightContent="px" Value="{Binding Config.LyricPositionX, Mode=TwoWay}" />

            <TextBlock Text="{Binding PositionYName}" />
            <u:NumericIntUpDown InnerRightContent="px" Value="{Binding Config.LyricPositionY, Mode=TwoWay}" />

            <TextBlock Text="{Binding WidthName}" />
            <u:NumericIntUpDown InnerRightContent="px" Value="{Binding Config.LyricWidth, Mode=TwoWay}" />

            <Button
                Click="MaximizeLyricWidth"
                Content="{Binding MaximizeName}"
                IsVisible="{Binding !Config.LyricIsVertical}" />
            <Button
                Click="ResetLyricWidth"
                Content="{Binding ResetName}"
                IsVisible="{Binding Config.LyricIsVertical}" />

            <TextBlock Text="{Binding HeightName}" />
            <u:NumericIntUpDown InnerRightContent="px" Value="{Binding Config.LyricHeight, Mode=TwoWay}" />

            <Button
                Click="MaximizeLyricHeight"
                Content="{Binding MaximizeName}"
                IsVisible="{Binding Config.LyricIsVertical}" />
            <Button
                Click="ResetLyricHeight"
                Content="{Binding ResetName}"
                IsVisible="{Binding !Config.LyricIsVertical}" />

            <WrapPanel>

                <WrapPanel>

                    <TextBlock Text="{Binding LyricMainTopColorName}" />
                    <ColorView Color="{Binding Config.LyricMainTopColor}" />
                    <TextBlock Text="{Binding LyricMainBottomColorName}" />
                    <ColorView Color="{Binding Config.LyricMainBottomColor}" />
                    <TextBlock Text="{Binding LyricMainBorderColorName}" />
                    <ColorView Color="{Binding Config.LyricMainBorderColor}" />

                </WrapPanel>

                <WrapPanel>

                    <TextBlock Text="{Binding LyricAltTopColorName}" />
                    <ColorView Color="{Binding Config.LyricAltTopColor}" />
                    <TextBlock Text="{Binding LyricAltBottomColorName}" />
                    <ColorView Color="{Binding Config.LyricAltBottomColor}" />
                    <TextBlock Text="{Binding LyricAltBorderColorName}" />
                    <ColorView Color="{Binding Config.LyricAltBorderColor}" />

                </WrapPanel>
            </WrapPanel>

        </StackPanel>

    </ScrollViewer>
</UserControl>