<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="QwQ_Music.Views.Pages.MusicPlayerPage"
    x:DataType="viewModels:MusicPlayerPageViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:QwQ_Music.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Panel>
        <!--<Image
            Source="{Binding MusicPlayerViewModel.CurrentMusicItem.CoverPathProperty,
                          Converter={StaticResource AlbumImageConverter}}"
            Stretch="UniformToFill">~1~ 填充整个区域并保持比例 @1@
            <Image.Effect>
                <BlurEffect Radius="250" />
            </Image.Effect>
        </Image>-->

        <!--  动态颜色遮罩  -->
        <Rectangle Opacity="1">
            <Rectangle.Fill>
                <RadialGradientBrush Center="25%,70%" GradientOrigin="20%,70%" RadiusX="50%" RadiusY="70%">
                    <GradientStop Color="{Binding ColorsList[0]}" Offset="0" />
                    <GradientStop Color="{Binding ColorsList[1]}" Offset="0.9" />
                    <GradientStop Color="{Binding ColorsList[2]}" Offset="1" />
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <BlurEffect Radius="250" />
            </Rectangle.Effect>
        </Rectangle>

        <!--  内容层（确保可读性）  -->

    </Panel>

</UserControl>