<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pages="clr-namespace:QwQ_Music.ViewModels.Pages"
             xmlns:helper="clr-namespace:QwQ_Music.Helper"
             x:DataType="pages:MusicListsPageViewModel"
             x:Class="QwQ_Music.Views.Pages.MusicListsPage">

    <ScrollViewer Margin="0,0,10,0">

        <Panel>

            <ItemsControl Background="Transparent" ItemsSource="{Binding PlayListItems}" Padding="10,20,10,10">

                <ItemsControl.Styles>
                    <Style Selector="ItemsControl > ContentPresenter">
                        
                        <Setter Property="Transitions">
                            <Transitions>
                                <TransformOperationsTransition Duration="0:0:0.2" Property="RenderTransform" />
                            </Transitions>
                        </Setter>

                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>

                                    <MenuItem
                                        Command="{Binding $parent[UserControl].((pages:MusicListsPageViewModel)DataContext).TogglePlaylistCommand}"
                                        CommandParameter="{Binding}"
                                        Header="播放">
                                        <MenuItem.Icon>
                                            <PathIcon Data="{StaticResource SemiIconPlay}" Margin="4" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem
                                        Command="{Binding $parent[UserControl].((pages:MusicListsPageViewModel)DataContext).EditMusicListCommand}"
                                        CommandParameter="{Binding}"
                                        Header="编辑">
                                        <MenuItem.Icon>
                                            <PathIcon Data="{StaticResource SemiIconEdit}"
                                                      Margin="2" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem
                                        Command="{Binding $parent[UserControl].((pages:MusicListsPageViewModel)DataContext).DeleteMusicListModelCommand}"
                                        CommandParameter="{Binding}"
                                        Header="删除">
                                        <MenuItem.Icon>
                                            <PathIcon Foreground="{DynamicResource EmphasizePink3}"
                                                      Data="{StaticResource SemiIconDelete}"
                                                      Margin="2" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    
                    <Style Selector="ItemsControl > ContentPresenter:pointerover">
                        <Setter Property="RenderTransform" Value="translateY(-10px)" />
                    </Style>
                    
                </ItemsControl.Styles>

                <ItemsControl.ItemsPanel>

                    <ItemsPanelTemplate>
                        <WrapPanel LineSpacing="20" ItemSpacing="20" />
                    </ItemsPanelTemplate>

                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>

                    <DataTemplate>

                        <Panel>

                            <Border CornerRadius="12" Classes.Pointerover="{Binding $parent[Panel].IsPointerOver}"
                                    Classes.NoPointerover="{Binding !$parent[Panel].IsPointerOver}">
                                
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.98"/>
                                        <TranslateTransform Y="5" />
                                    </TransformGroup>
                                </Border.RenderTransform>
                                
                                <Border.Transitions>
                                    <Transitions>
                                        <BrushTransition Property="Background" Duration="0:0:0.25"/>
                                    </Transitions>
                                </Border.Transitions>
                                
                                <Border.Effect>
                                    <BlurEffect Radius="20" />
                                </Border.Effect>
                                
                                <Border.Styles>
                                    
                                    <Style Selector="Border.NoPointerover">
                                        <Setter Property="Background" Value="LightGray" />
                                    </Style>
                                    
                                    <Style Selector="Border.Pointerover">
                                        
                                        <Setter Property="Background">
                                            <LinearGradientBrush>
                                                <GradientStop Offset="0" Color="#886094EA" />
                                                <GradientStop Offset="1" Color="#88F02FC2" />
                                            </LinearGradientBrush>
                                        </Setter>
                                        
                                        <Style.Animations>
                                            <Animation
                                                Duration="0:0:3"
                                                FillMode="Forward"
                                                IterationCount="Infinite">
                                                <KeyFrame Cue="0%">
                                                    <Setter Property="helper:BorderLinearGradientBrushHelper.BackgroundRotateAngle"
                                                            Value="0" />
                                                </KeyFrame>
                                                <KeyFrame Cue="100%">
                                                    <Setter Property="helper:BorderLinearGradientBrushHelper.BackgroundRotateAngle"
                                                            Value="360" />
                                                </KeyFrame>
                                            </Animation>
                                        </Style.Animations>
                                    </Style>
                                    
                                </Border.Styles>
                            </Border>

                            <Button
                                Command="{Binding $parent[UserControl].((pages:MusicListsPageViewModel)DataContext).OpenMusicListsCommand}"
                                CommandParameter="{Binding }" Padding="10"
                                Foreground="{DynamicResource TextBlockDefaultForeground}"
                                CornerRadius="12" Background="{DynamicResource SemiColorBackground3}">

                                <!--
                                <Button.Effect>
                                    <DropShadowEffect
                                        BlurRadius="15"
                                        Color="LightGray"
                                        OffsetX="0"
                                        OffsetY="3" />
                                </Button.Effect>
                                -->
                                
                                <Button.Styles>
                                    <Style Selector="Button">
        
                                        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                            <Setter Property="Background" Value="{DynamicResource SemiColorBackground3}" />
                                        </Style>

                                        <!--<Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                                                <Setter Property="Background" Value="{DynamicResource SemiColorBackground3}" />
                                            </Style>-->
                                    </Style>
                                </Button.Styles>

                                <DockPanel
                                    Height="60"
                                    Width="160"
                                    HorizontalSpacing="10">

                                    <Border DockPanel.Dock="Left"
                                            CornerRadius="12"
                                            VerticalAlignment="Top">

                                        <Border CornerRadius="12"
                                                ClipToBounds="True">
                                            <Image
                                                Source="{Binding CoverImage}" />
                                        </Border>

                                    </Border>

                                    <StackPanel DockPanel.Dock="Top" Spacing="3">

                                        <TextBlock
                                            TextTrimming="CharacterEllipsis"
                                            Text="{Binding Name}"
                                            FontWeight="Bold" />

                                        <Separator Margin="0" />

                                        <TextBlock DockPanel.Dock="Bottom"
                                                   Text="{Binding Description}"
                                                   MaxLines="2"
                                                   FontSize="12"
                                                   TextTrimming="CharacterEllipsis"
                                                   TextWrapping="Wrap"
                                                   Classes="Tertiary" />

                                    </StackPanel>

                                </DockPanel>

                            </Button>

                            <PathIcon Data="{StaticResource Tag}" 
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top" 
                                      Foreground="{Binding $parent[UserControl].((pages:MusicListsPageViewModel)DataContext).RandomColor}"
                                      Height="15" >
                                <PathIcon.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="135" />
                                        <TranslateTransform X="-3" Y="-3" />
                                    </TransformGroup>
                                </PathIcon.RenderTransform>
                            </PathIcon>

                        </Panel>
                        
                    </DataTemplate>

                </ItemsControl.ItemTemplate>

                <ItemsControl.ContextMenu>

                    <ContextMenu>
                        <MenuItem Header="新建歌单"
                                  Command="{Binding $parent[UserControl].((pages:MusicListsPageViewModel)DataContext).CreateMusicListCommand}">
                            <MenuItem.Icon>
                                <PathIcon Data="{StaticResource SemiIconMusic}" Margin="2" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>

                </ItemsControl.ContextMenu>

            </ItemsControl>

            <Button CornerRadius="8" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Theme="{StaticResource OutlineButton}"
                    Margin="20"
                    Command="{Binding CreateMusicListCommand}"
                    IsVisible="{Binding !PlayListItems.Count}" Content="新建歌单" />

        </Panel>

    </ScrollViewer>

</UserControl>