<Grid ColumnDefinitions="Auto,*" ColumnSpacing="20" Margin="0,10"
      xmlns="https://github.com/avaloniaui"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pages="clr-namespace:QwQ_Music.ViewModels.Pages"
      xmlns:u="https://irihi.tech/ursa"
      xmlns:anchorControl="clr-namespace:QwQ_Music.UI.Controls.AnchorControl"
      mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
      x:DataType="pages:SystemConfigPageViewModel"
      x:Class="QwQ_Music.Views.Pages.SystemConfigPage">

    <u:SelectionList Grid.Column="0" Name="NavigationList">

        <TextBlock Text="程序" />
        <TextBlock Text="日志" IsEnabled="{Binding Config.IsDebugMode}"/>
        <TextBlock Text="配置" IsEnabled="{Binding Config.IsDebugMode}"/>
        
    </u:SelectionList>

    <anchorControl:Anchor Grid.Column="1" IndexSource="{Binding ElementName=NavigationList}">

        <anchorControl:Anchor.Styles>

            <Style Selector="StackPanel">
                <Setter Property="Spacing" Value="10" />
            </Style>

        </anchorControl:Anchor.Styles>

        <anchorControl:Anchor.HeaderTemplate>

            <DataTemplate DataType="x:String">
                <Panel>
                    <TextBlock FontSize="16" Text="{Binding}" FontWeight="Bold" VerticalAlignment="Center" />
                    <Separator VerticalAlignment="Bottom" Margin="0" />
                </Panel>
            </DataTemplate>

        </anchorControl:Anchor.HeaderTemplate>

        <anchorControl:AnchorItem Header="程序" >

            <StackPanel>
                
                <Panel>
                    <TextBlock Text="在窗口关闭时" VerticalAlignment="Center" />
                    <ComboBox HorizontalAlignment="Right"
                              ItemsSource="{Binding ClosingBehaviors}"
                              DisplayMemberBinding="{Binding Value}"
                              SelectedValueBinding="{Binding Key}"
                              SelectedValue="{Binding Config.ClosingBehavior}" />
                </Panel>
                
                <CheckBox
                    Content="开发者模式"
                    IsChecked="{Binding Config.IsDebugMode}" />

            </StackPanel>

        </anchorControl:AnchorItem>

        <anchorControl:AnchorItem Header="日志" IsEnabled="{Binding Config.IsDebugMode}">

            <StackPanel>

                <Panel>
                    <TextBlock Text="过滤级别" VerticalAlignment="Center" />
                    <ComboBox
                        MinWidth="80"
                        HorizontalAlignment="Right"
                        ItemsSource="{Binding LogLevels}"
                        SelectedValue="{Binding LoggerServiceConfig.Level}" />
                </Panel>

                <CheckBox
                    Content="保持文件打开"
                    IsChecked="{Binding LoggerServiceConfig.IsKeepOpen}" />

                <TextBlock Text="重试次数" />
                <u:NumericIntUpDown Minimum="0" Maximum="10"
                                    Value="{Binding LoggerServiceConfig.RetryCount}" />

            </StackPanel>

        </anchorControl:AnchorItem>

        <anchorControl:AnchorItem Header="配置" IsEnabled="{Binding Config.IsDebugMode}">

            <StackPanel>

                <CheckBox
                    Content="启用备份"
                    IsChecked="{Binding JsonServiceConfig.EnableBackup}" />

                <CheckBox
                    Content="性能监控"
                    IsChecked="{Binding JsonServiceConfig.EnablePerformanceLogging}" />

                <TextBlock Text="最大备份数量" />
                <u:NumericIntUpDown Minimum="0" Maximum="10" InnerRightContent="个"
                                    Value="{Binding JsonServiceConfig.MaxBackupCount}" />

            </StackPanel>
        </anchorControl:AnchorItem>

    </anchorControl:Anchor>

</Grid>