<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:CompileBindings="True">

    <Design.PreviewWith>

        <ContextMenu VerticalAlignment="Bottom">

            <MenuItem
                Header="立即播放">
                <MenuItem.Icon>
                    <PathIcon Data="{StaticResource SemiIconPlay}" Margin="2" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem
                Header="添加到">
                <MenuItem.Icon>
                    <PathIcon
                        Data="{StaticResource SemiIconPlus}"
                        Margin="2"
                        RenderTransform="rotate(180deg)" />
                </MenuItem.Icon>

                <MenuItem
                    Header="播放列表">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource SemiIconPlay}" Margin="2" />
                    </MenuItem.Icon>
                </MenuItem>
               <MenuItem
                    Header="歌单">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource SemiIconPlay}" Margin="2" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem
                Header="清空播放时长">
                <MenuItem.Icon>
                    <PathIcon Data="{StaticResource ClearEmpty}" Margin="2" />
                </MenuItem.Icon>
            </MenuItem>


            <MenuItem
                Header="详细信息">
                <MenuItem.Icon>
                    <PathIcon Data="{StaticResource SemiIconArticle}" Margin="2" />
                </MenuItem.Icon>
            </MenuItem>

            <!--  在文件中打开  -->
            <MenuItem
                Header="在文件中打开">
                <MenuItem.Icon>
                    <PathIcon Data="{StaticResource SemiIconFolder}" Margin="2" />
                </MenuItem.Icon>
            </MenuItem>

            <!--  删除  -->
            <MenuItem
                Header="删除音乐">
                <MenuItem.Icon>
                    <PathIcon Data="{StaticResource SemiIconDelete}" Margin="2" />
                </MenuItem.Icon>
            </MenuItem>

        </ContextMenu>

    </Design.PreviewWith>
    
    <Thickness x:Key="MenuFlyoutPadding">0,5</Thickness>

    <ControlTheme x:Key="{x:Type ContextMenu}" TargetType="ContextMenu">
        <Setter Property="Background" Value="{DynamicResource MenuFlyoutBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MenuFlyoutBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource MenuFlyoutBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource MenuFlyoutCornerRadius}" />
        <Setter Property="MaxWidth" Value="{DynamicResource MenuFlyoutMaxWidth}" />
        <Setter Property="MinHeight" Value="{DynamicResource MenuFlyoutMinHeight}" />
        <Setter Property="Padding" Value="{DynamicResource MenuFlyoutPadding}" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="{DynamicResource MenuFlyoutFontSize}" />
        <Setter Property="FontWeight" Value="{DynamicResource MenuFlyoutFontWeight}" />
        <Setter Property="WindowManagerAddShadowHint" Value="False" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ContextMenu">
                <Border
                    MinHeight="{TemplateBinding MinHeight}"
                    MaxWidth="{TemplateBinding MaxWidth}"
                    Margin="4"
                    Padding="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BoxShadow="{DynamicResource MenuFlyoutBorderBoxShadow}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <ScrollViewer Theme="{DynamicResource MenuScrollViewer}" CornerRadius="{TemplateBinding CornerRadius}">
                        <ItemsPresenter
                            Name="PART_ItemsPresenter"
                            Grid.IsSharedSizeScope="True"
                            ItemsPanel="{TemplateBinding ItemsPanel}"
                            KeyboardNavigation.TabNavigation="Continue" />
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
