<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Add Resources Here  -->
    <ControlTheme TargetType="u:ScrollToButton" x:Key="{x:Type u:ScrollToButton}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="0, 0, 16, 16" />
        <Setter Property="Template">
            <ControlTemplate TargetType="u:ScrollToButton">
                <Border
                    Background="{DynamicResource ButtonDefaultBackground}"
                    CornerRadius="8"
                    Name="PART_Background">
                    <PathIcon
                        Data="{DynamicResource ScrollToButtonIconGlyph}"
                        Foreground="{DynamicResource ButtonDefaultPrimaryForeground}"
                        Margin="8"
                        Name="PART_Icon"
                        Theme="{StaticResource InnerPathIcon}" />
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pressed">
            <Setter Property="RenderTransform" Value="scale(0.98)" />
        </Style>
        <Style Selector="^:pointerover /template/ Border#PART_Background">
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonDefaultPointeroverBorderBrush}" />
            <Setter Property="Background" Value="{DynamicResource ButtonDefaultPointeroverBackground}" />
        </Style>
        <Style Selector="^:pressed /template/ Border#PART_Background">
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonDefaultPressedBorderBrush}" />
            <Setter Property="Background" Value="{DynamicResource ButtonDefaultPressedBackground}" />
        </Style>
        <Style Selector="^[Direction=Right] /template/ PathIcon#PART_Icon">
            <Setter Property="RenderTransform" Value="rotate(90deg)" />
        </Style>
        <Style Selector="^[Direction=Bottom] /template/ PathIcon#PART_Icon">
            <Setter Property="RenderTransform" Value="rotate(180deg)" />
        </Style>
        <Style Selector="^[Direction=Left] /template/ PathIcon#PART_Icon">
            <Setter Property="RenderTransform" Value="rotate(270deg)" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
