<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Add Resources Here -->
    <ControlTheme
        x:Key="RotateToggleButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="ToggleButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Duration="0:0:0.2" Property="RenderTransform" />
            </Transitions>
        </Setter>

        <Style Selector="^:pressed">
            <Setter Property="RenderTransform" Value="scale(0.9)" />
        </Style>

        <Style Selector="^:checked">
            <Setter Property="RenderTransform" Value="rotate(180deg)" />

            <Style Selector="^:pressed">
                <Setter Property="RenderTransform" Value="scale(0.9)" />
            </Style>

            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ButtonDefaultPointeroverBackground}" />
            </Style>

            <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ButtonDefaultPressedBackground}" />
            </Style>

            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ButtonDefaultDisabledForeground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonDefaultDisabledBorderBrush}" />
            </Style>

        </Style>

    </ControlTheme>

</ResourceDictionary>