<StackPanel xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:behaviors="clr-namespace:QwQ_Music.UI.Behaviors"
            xmlns:enums="clr-namespace:QwQ_Music.Models.Enums"
            xmlns:customs="clr-namespace:QwQ_Music.Views.Customs"
            xmlns:vm="clr-namespace:QwQ_Music.ViewModels.Drawers"
            x:Class="QwQ_Music.Views.Customs.MusicPlayControllers"
            x:DataType="vm:MusicPlayControllersViewModel"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Spacing="30"
            VerticalAlignment="Center"
            Name="ControllersContainer">

    <StackPanel.Styles>
        <Style Selector="StackPanel > Button">
            <Setter Property="Padding" Value="0" />
        </Style>
    </StackPanel.Styles>

    <!--  刷新播放  -->
    <Button Classes="Icon"
            Command="{CompiledBinding AudioPlayManager.ReplayCommand}"
            Foreground="{DynamicResource TextBlockDefaultForeground}"
            Height="25"
            IsEnabled="{CompiledBinding AudioPlayManager.CurrentMusicItem.Model.FilePath, Converter={x:Static ObjectConverters.NotEqual}, ConverterParameter=''}"
            behaviors:DynamicCornerBehavior.IsEnabled="True">
        <PathIcon Data="{StaticResource SemiIconRefresh2}" Margin="5" />
    </Button>

    <!--  上一首  -->
    <Button Classes="Icon"
            Command="{CompiledBinding AudioPlayManager.PreviousMusicCommand}"
            Foreground="{DynamicResource TextBlockDefaultForeground}"
            behaviors:DynamicCornerBehavior.IsEnabled="True">
        <PathIcon
            Data="{StaticResource PlayIconData}"
            Height="30"
            RenderTransform="rotate(180deg)" />
    </Button>

    <!--  播放/暂停 按钮  -->
    <customs:MusicPlayButton />

    <!--  下一首  -->
    <Button Classes="Icon"
            Command="{CompiledBinding AudioPlayManager.NextMusicCommand}"
            Foreground="{DynamicResource TextBlockDefaultForeground}"
            behaviors:DynamicCornerBehavior.IsEnabled="True">
        <PathIcon Data="{StaticResource PlayIconData}"
                  Height="30" />
    </Button>
    <Button Classes="Icon"
            Command="{CompiledBinding AudioPlayManager.TogglePlayModeCommand}"
            Foreground="{DynamicResource TextBlockDefaultForeground}"
            Height="25"
            ToolTip.Placement="Top"
            ToolTip.Tip="{CompiledBinding AudioPlayManager.PlayerConfig.PlayMode,Converter={StaticResource TranslationConverter}}"
            ToolTip.VerticalOffset="-10"
            behaviors:DynamicCornerBehavior.IsEnabled="True">

        <PathIcon Width="15" Height="15">

            <Interaction.Behaviors>

                <DataTrigger Binding="{CompiledBinding AudioPlayManager.PlayerConfig.PlayMode}"
                             Value="{x:Static enums:PlayMode.Sequential}">

                    <ChangeAvaloniaPropertyAction TargetProperty="{x:Static Layoutable.MarginProperty}"
                                                  Value="3.6" />
                    <ChangeAvaloniaPropertyAction TargetProperty="{x:Static PathIcon.DataProperty}"
                                                  Value="{StaticResource Sequential}" />
                </DataTrigger>

                <DataTrigger Binding="{CompiledBinding AudioPlayManager.PlayerConfig.PlayMode}"
                             Value="{x:Static enums:PlayMode.Loop}">

                    <ChangeAvaloniaPropertyAction TargetProperty="{x:Static Layoutable.MarginProperty}"
                                                  Value="4" />
                    <ChangeAvaloniaPropertyAction TargetProperty="{x:Static PathIcon.DataProperty}"
                                                  Value="{StaticResource Loop}" />

                </DataTrigger>

                <DataTrigger Binding="{CompiledBinding AudioPlayManager.PlayerConfig.PlayMode}"
                             Value="{x:Static enums:PlayMode.Random}">

                    <ChangeAvaloniaPropertyAction TargetProperty="{x:Static Layoutable.MarginProperty}"
                                                  Value="4.8" />
                    <ChangeAvaloniaPropertyAction TargetProperty="{x:Static PathIcon.DataProperty}"
                                                  Value="{StaticResource Random}" />

                </DataTrigger>

                <DataTrigger Binding="{CompiledBinding AudioPlayManager.PlayerConfig.PlayMode}"
                             Value="{x:Static enums:PlayMode.SingleLoop}">

                    <ChangeAvaloniaPropertyAction TargetProperty="{x:Static Layoutable.MarginProperty}"
                                                  Value="4" />
                    <ChangeAvaloniaPropertyAction TargetProperty="{x:Static PathIcon.DataProperty}"
                                                  Value="{StaticResource SingleLoop}" />

                </DataTrigger>

            </Interaction.Behaviors>

        </PathIcon>

    </Button>
    <StackPanel Orientation="Horizontal" Spacing="15">
        <StackPanel.Styles>

            <Style Selector="StackPanel > Button">
                <Setter Property="Height" Value="20" />
                <Setter Property="Width" Value="20" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </StackPanel.Styles>
        <StackPanel.Resources>
            <!-- ReSharper disable once Xaml.RedundantResource -->
            <x:Double x:Key="FlyoutMinWidth">30</x:Double>
            <!-- ReSharper disable once Xaml.RedundantResource -->
            <Thickness x:Key="FlyoutPadding">0</Thickness>
            <!-- ReSharper disable once Xaml.RedundantResource -->
            <x:Double x:Key="FlyoutMinHeight">30</x:Double>
        </StackPanel.Resources>

        <Button
            x:Name="PART_VolumeButton"
            Classes="Icon"
            ToolTip.Placement="Top"
            ToolTip.VerticalOffset="-10"
            Command="{CompiledBinding AudioPlayManager.ToggleMuteCommand}">

            <Panel>
                <Border
                    Background="#20c997"
                    IsVisible="{CompiledBinding !AudioPlayManager.IsMuted}"
                    Margin="8,4,2,4"
                    behaviors:DynamicCornerBehavior.IsEnabled="True" />
                <PathIcon
                    Data="{StaticResource EmptyVolume}"
                    Height="14"
                    Margin="0,0,2,0"
                    Width="14" />
                <Border
                    Background="{DynamicResource SemiRed4}"
                    CornerRadius="5"
                    IsVisible="{CompiledBinding AudioPlayManager.IsMuted}"
                    RenderTransform="rotate(120deg)"
                    Width="2" />
            </Panel>


            <FlyoutBase.AttachedFlyout>
                <Flyout Placement="Top" ShowMode="TransientWithDismissOnPointerMoveAway"
                        OverlayInputPassThroughElement="{CompiledBinding #ControllersContainer}">

                    <Grid
                        Height="180"
                        Margin="5 5"
                        RowDefinitions="Auto,*,Auto">

                        <TextBlock
                            FontSize="12"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            Margin="0,0,0,3"
                            Text="{CompiledBinding AudioPlayManager.Volume}" />

                        <Slider
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Maximum="100"
                            Orientation="Vertical"
                            Value="{CompiledBinding AudioPlayManager.Volume}">

                            <Interaction.Behaviors>

                                <PointerWheelChangedTrigger>
                                    <InvokeCommandAction
                                        Command="{CompiledBinding VolumeBarPointerWheelChangedCommand}"
                                        PassEventArgsToCommand="True" />
                                </PointerWheelChangedTrigger>

                            </Interaction.Behaviors>
                        </Slider>

                    </Grid>
                </Flyout>
            </FlyoutBase.AttachedFlyout>

            <ToolTip.Tip>
                <ContentPresenter>

                    <Interaction.Behaviors>

                        <IfElseTrigger Condition="{CompiledBinding AudioPlayManager.Volume,Mode=OneWay}">

                            <IfElseTrigger.IfActions>
                                <ChangeAvaloniaPropertyAction
                                    TargetProperty="{x:Static ContentPresenter.ContentProperty}">
                                    <ChangeAvaloniaPropertyAction.Value>
                                        <TextBlock>
                                            <Run Text="当前音量：" />
                                            <Run Text="{CompiledBinding AudioPlayManager.Volume}" />
                                            <Run Text="%" />
                                        </TextBlock>
                                    </ChangeAvaloniaPropertyAction.Value>
                                </ChangeAvaloniaPropertyAction>
                            </IfElseTrigger.IfActions>

                            <IfElseTrigger.ElseActions>

                                <ChangeAvaloniaPropertyAction
                                    TargetProperty="{x:Static ContentPresenter.ContentProperty}">
                                    <ChangeAvaloniaPropertyAction.Value>
                                        <TextBlock Text="静音" />

                                    </ChangeAvaloniaPropertyAction.Value>
                                </ChangeAvaloniaPropertyAction>
                            </IfElseTrigger.ElseActions>

                        </IfElseTrigger>

                    </Interaction.Behaviors>

                </ContentPresenter>

            </ToolTip.Tip>

            <Interaction.Behaviors>

                <PointerEnteredTrigger>
                    <InvokeCommandAction Command="{CompiledBinding OpenVolumeFlyoutCommand}"
                                         CommandParameter="{CompiledBinding #PART_VolumeButton}" />
                </PointerEnteredTrigger>

            </Interaction.Behaviors>

        </Button>

        <Button Classes="Icon"
                ToolTip.Tip="切换播放列表"
                Command="{CompiledBinding DrawerManager.ToggleMusicPlaylistCommand}">
            <PathIcon
                Data="{StaticResource SemiIconDescend2}"
                Height="12"
                Width="12" />
        </Button>
    </StackPanel>

</StackPanel>