<userControls:MusicAlbumButton xmlns="https://github.com/avaloniaui"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:customControls="clr-namespace:QwQ_Music.CustomControls"
                               xmlns:models="clr-namespace:QwQ_Music.Models"
                               xmlns:userControls="clr-namespace:QwQ_Music.UserControls"
                               x:DataType="models:MusicItemModel"
                               Margin="10"
                               Height="50"
                               Width="50"
                               Classes="None"
                               Foreground="White"
                               Background="{x:Null}"
                               x:Class="QwQ_Music.UserControls.MusicAlbumButton">

    <Border CornerRadius="8"
            ClipToBounds="True">
        <Panel>
            <Image
                Classes.AlbumCoverNull="{Binding AlbumImageIndex,Converter={x:Static ObjectConverters.IsNull}}"
                Classes.AlbumCoverBinding="{Binding AlbumImageIndex,Converter={x:Static ObjectConverters.IsNotNull}}" />
            <Border Background="#33000000" IsHitTestVisible="False">
                <Border.IsVisible>
                    <MultiBinding
                        Converter="{x:Static BoolConverters.Or}">
                        <Binding ElementName="QuickPlaySwitchControl" Path="Condition" />
                        <Binding Path="$parent[userControls:MusicAlbumButton].ExternalMouseTouch" />
                    </MultiBinding>
                </Border.IsVisible>

                <customControls:SwitchControl x:Name="QuickPlaySwitchControl"
                                              Foreground="White" Margin="6">

                    <customControls:SwitchControl.Condition>
                        <MultiBinding
                            Converter="{StaticResource InstanceEqualityMultiConverter}">
                            <Binding
                                Path="$parent[userControls:MusicAlbumButton].CurrentMusicItem" />
                            <Binding />
                        </MultiBinding>
                    </customControls:SwitchControl.Condition>

                    <customControls:SwitchControl.TrueContent>

                        <customControls:SwitchControl
                            Condition="{Binding $parent[userControls:MusicAlbumButton].IsPlaying}">

                            <customControls:SwitchControl.TrueContent>

                                <customControls:SwitchControl

                                    Condition="{Binding $parent[userControls:MusicAlbumButton].IsPointerOver}">

                                    <customControls:SwitchControl.TrueContent>
                                        <PathIcon
                                            Data="{StaticResource PauseIconData}" />
                                    </customControls:SwitchControl.TrueContent>

                                    <customControls:SwitchControl.FalseContent>
                                        <StackPanel HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal" Spacing="4">

                                            <Border Classes="Short" />
                                            <Border Classes="Long" />
                                            <Border Classes="Short" />

                                            <StackPanel.Styles>
                                                <Style Selector="Border">
                                                    <Setter Property="CornerRadius"
                                                            Value="3" />
                                                    <Setter Property="Width" Value="4" />
                                                    <Setter Property="Background"
                                                            Value="White" />
                                                </Style>

                                                <Style Selector="Border.Long">
                                                    <Setter Property="Height"
                                                            Value="20" />
                                                    <Style.Animations>
                                                        <Animation
                                                            IterationCount="Infinite"
                                                            Duration="0:0:1"
                                                            FillMode="Forward">
                                                            <KeyFrame Cue="0%">
                                                                <Setter
                                                                    Property="ScaleTransform.ScaleY"
                                                                    Value="1" />
                                                            </KeyFrame>
                                                            <KeyFrame Cue="50%">
                                                                <Setter
                                                                    Property="ScaleTransform.ScaleY"
                                                                    Value="0.5" />
                                                            </KeyFrame>
                                                            <KeyFrame Cue="100%">
                                                                <Setter
                                                                    Property="ScaleTransform.ScaleY"
                                                                    Value="1" />
                                                            </KeyFrame>
                                                        </Animation>
                                                    </Style.Animations>
                                                </Style>

                                                <Style Selector="Border.Short">
                                                    <Setter Property="Height"
                                                            Value="10" />
                                                    <Style.Animations>
                                                        <Animation
                                                            IterationCount="Infinite"
                                                            Duration="0:0:1"
                                                            FillMode="Forward">
                                                            <KeyFrame Cue="0%">
                                                                <Setter
                                                                    Property="ScaleTransform.ScaleY"
                                                                    Value="1" />
                                                            </KeyFrame>
                                                            <KeyFrame Cue="50%">
                                                                <Setter
                                                                    Property="ScaleTransform.ScaleY"
                                                                    Value="1.5" />
                                                            </KeyFrame>
                                                            <KeyFrame Cue="100%">
                                                                <Setter
                                                                    Property="ScaleTransform.ScaleY"
                                                                    Value="1" />
                                                            </KeyFrame>
                                                        </Animation>
                                                    </Style.Animations>
                                                </Style>

                                            </StackPanel.Styles>
                                        </StackPanel>
                                    </customControls:SwitchControl.FalseContent>
                                </customControls:SwitchControl>

                            </customControls:SwitchControl.TrueContent>

                        </customControls:SwitchControl>
                    </customControls:SwitchControl.TrueContent>

                    <customControls:SwitchControl.FalseContent>
                        <PathIcon
                            Data="{StaticResource PlayIconData}" />
                    </customControls:SwitchControl.FalseContent>

                </customControls:SwitchControl>

            </Border>

            <Panel.Styles>

                <Style Selector="Image.AlbumCoverBinding">
                    <Setter Property="Source"
                            Value="{Binding AlbumImageIndex,Converter={StaticResource AlbumImageConverter}}" />
                </Style>

            </Panel.Styles>
        </Panel>
    </Border>
</userControls:MusicAlbumButton>