# QwQ-Music

./: .gitignore  .gitmodules  LICENSE.md  QwQ Music.sln  README.md  bash.exe.stackdump
Impressionist/: Impressionist.csproj
Impressionist/Abstractions/: HSVColor.cs  IPaletteGenrator.cs  IThemeColorGenrator.cs  PaletteResult.cs
Impressionist/Implementations/: ColorUtilities.cs  KMeansPaletteGenerator.cs  OctTreePaletteGenerator.cs  PaletteGenerators.cs
QwQ Music/: App.axaml  App.axaml.cs  Program.cs  QwQ Music.csproj  app.manifest
QwQ Music/Amusing/: Love.cs  LoveWindow.cs  MidiSpring.cs
QwQ Music/Attribute/: RoundedCornerBehavior.cs  SizeAdjuster.cs
QwQ Music/Attributes/: GenerateJsonSerializerContextAttribute.cs
QwQ Music/Behaviors/: DynamicCornerBehavior.cs  ScrollToItemBehavior.cs  SizeAdjuster.cs
QwQ Music/Common/: AppResources.cs  ConfigService.cs  MusicExtractor.cs
QwQ Music/Controls/: DraggableContainer.cs  LyricLineControl.cs  LyricsControl.cs  LyricsListBox.cs  ShaderEffectControl.cs  TextPath.cs
QwQ Music/Converter/: AlbumImageConverter.cs  CalcConverter.cs  InstanceEqualityMultiConverter.cs  PriorityBoolMultiConverter.cs  SecondsToStringConverter.cs  StringToSecondsConverter.cs  TruncateDecimalConverter.cs  UIStateConverter.cs  WindowStateToBoolConverter.cs
QwQ Music/CustomControls/: ChoiceControl.cs  DraggableContainer.cs  IndexControl.cs  SwitchControl.cs
QwQ Music/Definitions/: IconSource.cs  MessageDefinition.cs
QwQ Music/Enums/: PlayMode.cs
QwQ Music/Helper/: EnumHelper.cs  ImageHelper.cs  LinearGradientBrushHelper.cs
QwQ Music/Models/: AlbumItemModel.cs  AnchorHeaderModel.cs  ConfigDistributor.cs  ConfigInfoModel.cs  ConfigManager.cs  CurrentMusicList.cs  HotkeyItemModel.cs  LanguageModel.cs  LyricsData.cs  LyricsModel.cs  MusicItemModel.cs  MusicListModel.cs  ParameStruct.cs  PlaylistModel.cs  ShowWindowOptions.cs  SoundEffectConfigModel.cs
QwQ Music/Pages/: ClassificationPage.axaml  ClassificationPage.axaml.cs  ClassifiedPage.axaml  ClassifiedPage.axaml.cs  ConfigMainPage.axaml  ConfigMainPage.axaml.cs  LyricConfigPage.axaml  LyricConfigPage.axaml.cs  MusicPage.axaml  MusicPage.axaml.cs  MusicPlayerPage.axaml  MusicPlayerPage.axaml.cs  StatisticsPage.axaml  StatisticsPage.axaml.cs
QwQ Music/Services/: AudioFileManager.cs  AudioFileValidator.cs  AudioPlay.cs  ColorExtraction.cs  ConfigService.cs  ExitReminderService.cs  HotkeyService.cs  IconService.cs  LoggerService.cs  LyricsService.cs  MessageDefinition.cs  MousePenetrateService.cs  MultiChannelGainSampleProvider.cs  MultiChannelReplayGain.cs  MusicDataPersistence.cs  MusicDataService.cs  MusicExtractor.cs  NavigateService.cs  NetEaseAlbumCrawler.cs  NotificationService.cs  PlayedIndicesService.cs  UniqueIdGenerator.cs
QwQ Music/Tools/: AudioFileValidator.cs  JsonConfig.cs  TimeConverter.cs
QwQ Music/UserControls/: MusicAlbumButton.axaml  MusicAlbumButton.axaml.cs  MusicPlayList.axaml  MusicPlayList.axaml.cs  MusicPlayerTray.axaml  MusicPlayerTray.axaml.cs  TitleBarRightContent.axaml  TitleBarRightContent.axaml.cs
QwQ Music/Utilities/: AsyncTaskManager.cs  AudioFileValidator.cs  BitmapCropper.cs  ColorCalculator.cs  ColorGenerator.cs  ConfigIO.cs  EnsureExists.cs  FileOperation.cs  ImageCompression.cs  ImageHelper.cs  JsonConfig.cs  LruCache.cs  LyricIndexCalculator.cs  LyricsData.cs  MemoryCleaner.cs  MousePenetrate.cs  PathEnsurer.cs  ReplayGainCalculator.cs  ResourceDictionaryManager.cs  StringProcessor.cs  TimeConverter.cs  WeakImageCache.cs
QwQ Music/ViewModels/: AllMusicPageViewModel.cs  ApplicationViewModel.cs  AudioDetailedInfoViewModel.cs  ClassificationPageViewModel.cs  ClassifiedPageViewModel.cs  ConfigPageViewModel.cs  CreateMusicListViewModel.cs  DesktopLyricsWindowViewModel.cs  DrawerStatusViewModel.cs  ImageCroppingViewModel.cs  InterfaceConfigPageViewModel.cs  LyricConfigPageViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MusicCoverPageViewModel.cs  MusicListsPageViewModel.cs  MusicListsViewModel.cs  MusicPageViewModel.cs  MusicPlayButtonViewModel.cs  MusicPlayListViewModel.cs  MusicPlayerPageViewModel.cs  MusicPlayerTrayViewModel.cs  MusicPlayerViewModel.cs  NavigationViewModel.cs  PlayConfigPageViewModel.cs  SoundEffectConfigViewModel.cs  StatisticsPageViewModel.cs  ViewModelBase.cs
QwQ Music/Views/: DesktopLyricsWindow.axaml  DesktopLyricsWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WindowBox.axaml  WindowBox.axaml.cs
QwQ.Generators/: JsonSerializerContextGenerator.cs  QwQ.Generators.csproj
SoundFlow/: LICENSE.md  SoundFlow.csproj  SoundFlow.targets
SoundFlow/Abstracts/: AudioAnalyzer.cs  AudioEngine.cs  SoundComponent.cs  SoundModifier.cs  SoundPlayerBase.cs
SoundFlow/Components/: EnvelopeGenerator.cs  Filter.cs  LowFrequencyOscillator.cs  Mixer.cs  Oscillator.cs  Recorder.cs  SoundPlayer.cs  SurroundPlayer.cs  VoiceActivityDetector.cs  WsolaTimeStretcher.cs
SoundFlow/Editing/: AudioSegment.cs  AudioSegmentSettings.cs  Composition.cs  FadeCurveType.cs  LoopSettings.cs  Track.cs  TrackSettings.cs
SoundFlow/Enums/: Capability.cs  DeviceType.cs  EncodingFormat.cs  PlaybackState.cs  Result.cs  SampleFormat.cs
SoundFlow/Exceptions/: BackendException.cs
SoundFlow/Experimental/: NoiseReductionModifier.cs  VoiceActivityDetector.cs
SoundFlow/Interfaces/: ISoundDataProvider.cs  ISoundDecoder.cs  ISoundEncoder.cs  ISoundModifier.cs  ISoundPlayer.cs  IVisualizationContext.cs  IVisualizer.cs
SoundFlow/Modifiers/: AlgorithmicReverbModifier.cs  BassBoosterModifier.cs  ChorusModifier.cs  CompressorModifier.cs  DelayModifier.cs  DistortionModifier.cs  FadeModifier.cs  FrequencyBandModifier.cs  HighPassFilter.cs  LowPassFilter.cs  MultiChannelChorusModifier.cs  NoiseReductionModifier.cs  ParametricEqualizer.cs  ReplayGainModifier.cs  RotatingModifier.cs  SpatialModifier.cs  StereoEnhancementModifier.cs  SurroundSoundModifier.cs  TrebleBoosterModifier.cs  TremoloModifier.cs
SoundFlow/Providers/: AssetDataProvider.cs  ChunkedDataProvider.cs  MicrophoneDataProvider.cs  NetworkDataProvider.cs  (+2 more)
(+451 files in other folders)
