<ResourceDictionary
    x:CompileBindings="True"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTheme TargetType="DataGridColumnHeader" x:Key="NoDecorativeThread">
        <Setter Property="Foreground" Value="{DynamicResource DataGridColumnHeaderForeground}" />
        <Setter Property="Background" Value="{DynamicResource DataGridColumnHeaderBackground}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SeparatorBrush" Value="{DynamicResource DataGridLineBrush}" />
        <Setter Property="Padding" Value="{DynamicResource DataGridColumnHeaderPadding}" />
        <Setter Property="MinHeight" Value="{DynamicResource DataGridColumnHeaderMinHeight}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="DataGridColumnHeader">
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Name="HeaderBorder">
                    <Grid ColumnDefinitions="*,Auto" Name="PART_ColumnHeaderRoot">
                        <Border
                            CornerRadius="5"
                            Grid.ColumnSpan="2"
                            Margin="4"
                            Name="HeaderBackground" />
                        <Grid
                            ColumnDefinitions="*,Auto"
                            Grid.Column="0"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                            <PathIcon
                                Foreground="{TemplateBinding Foreground}"
                                Grid.Column="1"
                                Height="8"
                                Margin="0,0,8,0"
                                Name="SortIcon"
                                Width="8" />
                        </Grid>
                        <!--  列头间分割线  -->
                        <!--<Rectangle
                            Name="VerticalSeparator"
                            Grid.Column="1"
                            Width="1"
                            VerticalAlignment="Stretch"
                            Fill="{TemplateBinding SeparatorBrush}"
                            IsVisible="{TemplateBinding AreSeparatorsVisible}" />-->
                        <Panel
                            Grid.Column="0"
                            IsHitTestVisible="False"
                            IsVisible="False"
                            Name="FocusVisual">
                            <Rectangle
                                Fill="Transparent"
                                HorizontalAlignment="Stretch"
                                IsHitTestVisible="False"
                                Margin="{DynamicResource DataGridCellVisualBorderThickness}"
                                Stroke="{DynamicResource DataGridCellFocusBorderBrush}"
                                StrokeThickness="{DynamicResource DataGridCellVisualStrokeThickness}"
                                VerticalAlignment="Stretch" />
                        </Panel>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:focus-visible /template/ Grid#FocusVisual">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^:pointerover /template/ Border#HeaderBackground">
            <Setter Property="Background" Value="{DynamicResource DataGridColumnHeaderPointeroverBackground}" />
        </Style>

        <Style Selector="^:pressed /template/ Border#HeaderBackground">
            <Setter Property="Background" Value="{DynamicResource DataGridColumnHeaderPressedBackground}" />
        </Style>

        <Style Selector="^:dragIndicator">
            <Setter Property="Opacity" Value="0.5" />
        </Style>

        <Style Selector="^:sortascending /template/ PathIcon#SortIcon">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Data" Value="{DynamicResource DataGridColumnHeaderAscendingGlyph}" />
        </Style>

        <Style Selector="^:sortdescending /template/ PathIcon#SortIcon">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Data" Value="{DynamicResource DataGridColumnHeaderDescendingGlyph}" />
        </Style>
    </ControlTheme>

</ResourceDictionary>