<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="using:QwQ_Music.ViewModels"
        x:DataType="viewModel:DesktopLyricsWindowViewModel"
        x:Class="QwQ_Music.Views.DesktopLyricsWindow"
        Topmost="True"
        WindowStartupLocation="Manual"
        SystemDecorations="None"
        TransparencyLevelHint="Transparent"
        CanResize="False"
        ShowActivated="False"
        ShowInTaskbar="False"
        Background="{Binding LyricBackground}"
        BorderThickness="0"
        Margin="0"
        Padding="0"
        IsHitTestVisible="False"
        Focusable="False">
    <StackPanel Orientation="{Binding LyricOrientation}" IsHitTestVisible="False">
        <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" x:Name="MainLyric"
                   FontSize="{Binding LyricMainFontSize}" IsHitTestVisible="False"
                   TextWrapping="NoWrap" Text="{Binding CurrentMainLyric}">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0% 50%" EndPoint="100% 50%">
                    <GradientStop Color="{Binding LyricMainTopColor}" Offset="0" />
                    <GradientStop Color="{Binding LyricMainBottomColor}" Offset="1" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect Color="{Binding LyricMainBorderColor}" />
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" x:Name="AltLyric"
                   FontSize="{Binding LyricAltFontSize}" IsHitTestVisible="False"
                   TextWrapping="NoWrap" Text="{Binding CurrentAltLyric}">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0% 50%" EndPoint="100% 50%">
                    <GradientStop Color="{Binding LyricAltTopColor}" Offset="0" />
                    <GradientStop Color="{Binding LyricAltBottomColor}" Offset="1" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect Color="{Binding LyricAltBorderColor}" />
            </TextBlock.Effect>
        </TextBlock>
    </StackPanel>
</Window>