<Window
    Background="{Binding Config.LyricBackground}"
    BorderThickness="0"
    CanResize="False"
    Focusable="False"
    IsHitTestVisible="False"
    Margin="0"
    Padding="0"
    ShowActivated="False"
    ShowInTaskbar="False"
    SystemDecorations="None"
    Topmost="True"
    TransparencyLevelHint="Transparent"
    WindowStartupLocation="Manual"
    x:Class="QwQ_Music.Views.DesktopLyricsWindow"
    x:DataType="viewModel:DesktopLyricsWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:viewModel="using:QwQ_Music.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel IsHitTestVisible="False" Orientation="{Binding LyricOrientation}">

        <TextBlock
            FontSize="{Binding Config.LyricMainFontSize}"
            HorizontalAlignment="Stretch"
            IsHitTestVisible="False"
            Text="{Binding CurrentMainLyric}"
            TextAlignment="Center"
            TextWrapping="NoWrap"
            VerticalAlignment="Stretch"
            x:Name="MainLyric">

            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="100% 50%" StartPoint="0% 50%">
                    <GradientStop Color="{Binding Config.LyricMainTopColor}" Offset="0" />
                    <GradientStop Color="{Binding Config.LyricMainBottomColor}" Offset="1" />
                </LinearGradientBrush>
            </TextBlock.Foreground>

            <TextBlock.Effect>
                <DropShadowEffect Color="{Binding Config.LyricMainBorderColor}" />
            </TextBlock.Effect>

        </TextBlock>

        <TextBlock
            FontSize="{Binding Config.LyricAltFontSize}"
            HorizontalAlignment="Stretch"
            IsHitTestVisible="False"
            Text="{Binding CurrentAltLyric}"
            TextAlignment="Center"
            TextWrapping="NoWrap"
            VerticalAlignment="Stretch"
            x:Name="AltLyric">

            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="100% 50%" StartPoint="0% 50%">
                    <GradientStop Color="{Binding Config.LyricAltTopColor}" Offset="0" />
                    <GradientStop Color="{Binding Config.LyricAltBottomColor}" Offset="1" />
                </LinearGradientBrush>
            </TextBlock.Foreground>

            <TextBlock.Effect>
                <DropShadowEffect Color="{Binding Config.LyricAltBorderColor}" />
            </TextBlock.Effect>

        </TextBlock>

    </StackPanel>

</Window>