<Window
    CanResize="False"
    Focusable="False"
    ShowActivated="False"
    ShowInTaskbar="False"
    SystemDecorations="None"
    Topmost="True"
    SizeToContent="Height"
    Background="{x:Null}"
    WindowStartupLocation="Manual"
    x:Class="QwQ_Music.Views.DesktopLyricsWindow"
    x:DataType="viewModel:DesktopLyricsWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:viewModel="using:QwQ_Music.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls.ColorPicker"
    xmlns:control="clr-namespace:QwQ.Avalonia.Control;assembly=QwQ.Avalonia.Control"
    xmlns:behaviors="clr-namespace:QwQ_Music.Helper.Behaviors">

    <Window.Resources>
        <converters:ToBrushConverter x:Key="ToBrushConverter" />
    </Window.Resources>

    <Panel>
        <Border Classes.RunLyricBorder="{Binding $parent[Window].IsPointerOver}"
                Background="{Binding LyricConfig.LyricBackground,Converter={StaticResource ToBrushConverter}}"
                CornerRadius="{Binding LyricConfig.WindowCornerRadius}"
                BorderThickness="2">
            
            <Border.Styles>

                <Style Selector="Border.RunLyricBorder">
                    
                    <Setter Property="BorderBrush">
                        <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="{Binding LyricConfig.LyricMainTopColor}" />
                                <GradientStop Offset="0.5" Color="{Binding LyricConfig.LyricMainBorderColor}" />
                                <GradientStop Offset="1" Color="{Binding LyricConfig.LyricMainBottomColor}" />
                            </LinearGradientBrush.GradientStops>

                        </LinearGradientBrush>
                    </Setter>
                    
                    <Style.Animations>
                        <Animation
                            Duration="0:0:3"
                            FillMode="Forward"
                            IterationCount="Infinite">
                            <KeyFrame Cue="0%">
                                <Setter Property="behaviors:BorderLinearGradientBrushBehavior.BorderBrushRotateAngle" Value="0" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="behaviors:BorderLinearGradientBrushBehavior.BorderBrushRotateAngle" Value="360" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
                
            </Border.Styles>
            
        </Border>

        <StackPanel Spacing="{Binding LyricConfig.LyricSpacing}"
                    HorizontalAlignment="{Binding LyricConfig.LyricTextAlignment}"
                    VerticalAlignment="Center"
                    Margin="{Binding LyricConfig.LyricMargin}">

            <Interaction.Behaviors>
                <DataTriggerBehavior Binding="{Binding LyricConfig.LyricIsDoubleLine}" Value="True">
                    <ChangeAvaloniaPropertyAction TargetProperty="{x:Static StackPanel.OrientationProperty}"
                                                  Value="Vertical" />
                </DataTriggerBehavior>
                <DataTriggerBehavior Binding="{Binding LyricConfig.LyricIsDoubleLine}" Value="False">
                    <ChangeAvaloniaPropertyAction TargetProperty="{x:Static StackPanel.OrientationProperty}"
                                                  Value="Horizontal" />
                </DataTriggerBehavior>
            </Interaction.Behaviors>

            <StackPanel.Styles>
                
                <Style Selector="StackPanel">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>

                <Style Selector="StackPanel > control|TextPath">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="{Binding LyricConfig.LyricTextAlignment}" />
                    <Setter Property="Placeholder" Value="♪ ♪ ♪" />
                </Style>

            </StackPanel.Styles>

            <StackPanel Spacing="{Binding LyricConfig.LyricMainTranslateSpacing}">

                <!-- 主歌词 -->
                <control:TextPath
                    StrokeThickness="{Binding LyricConfig.LyricMainStrokeThickness}"
                    LetterSpacing="{Binding LyricConfig.LyricMainLetterSpacing}"
                    Stroke="{Binding LyricConfig.LyricMainBorderColor,Converter={StaticResource ToBrushConverter}}"
                    FontSize="{Binding LyricConfig.LyricMainFontSize}"
                    Text="{Binding MusicPlayerViewModel.LyricsModel.CurrentLyric.Primary}">

                    <control:TextPath.Foreground>
                        <LinearGradientBrush EndPoint="100% 50%" StartPoint="0% 50%">
                            <GradientStop Color="{Binding LyricConfig.LyricMainTopColor}" Offset="0" />
                            <GradientStop Color="{Binding LyricConfig.LyricMainBottomColor}" Offset="1" />
                        </LinearGradientBrush>
                    </control:TextPath.Foreground>

                </control:TextPath>

                <!-- 主歌词翻译 -->
                <control:TextPath
                    StrokeThickness="{Binding LyricConfig.LyricMainStrokeThickness}"
                    LetterSpacing="{Binding LyricConfig.LyricMainLetterSpacing}"
                    Stroke="{Binding LyricConfig.LyricMainBorderColor,Converter={StaticResource ToBrushConverter}}"
                    FontSize="{Binding LyricConfig.LyricMainFontSize}"
                    Text="{Binding MusicPlayerViewModel.LyricsModel.CurrentLyric.Translation}">

                    <control:TextPath.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="MusicPlayerViewModel.LyricsModel.CurrentLyric.Translation" Converter="{x:Static ObjectConverters.IsNotNull}" />
                            <Binding Path="LyricConfig.LyricIsDualLang" />
                        </MultiBinding>
                    </control:TextPath.IsVisible>

                    <control:TextPath.Foreground>
                        <LinearGradientBrush EndPoint="100% 50%" StartPoint="0% 50%">
                            <GradientStop Color="{Binding LyricConfig.LyricMainTopColor}" Offset="0" />
                            <GradientStop Color="{Binding LyricConfig.LyricMainBottomColor}" Offset="1" />
                        </LinearGradientBrush>
                    </control:TextPath.Foreground>

                </control:TextPath>

            </StackPanel>

            <StackPanel Spacing="{Binding LyricConfig.LyricAltTranslateSping}">

                <!-- 副歌词 -->
                <control:TextPath
                    StrokeThickness="{Binding LyricConfig.LyricAltStrokeThickness}"
                    LetterSpacing="{Binding LyricConfig.LyricAltLetterSpacing}"
                    Stroke="{Binding LyricConfig.LyricAltBorderColor,Converter={StaticResource ToBrushConverter}}"
                    FontSize="{Binding LyricConfig.LyricAltFontSize}"
                    Text="{Binding MusicPlayerViewModel.LyricsModel.NextLyricLine.Primary}">

                    <control:TextPath.Foreground>
                        <LinearGradientBrush EndPoint="100% 50%" StartPoint="0% 50%">
                            <GradientStop Color="{Binding LyricConfig.LyricAltTopColor}" Offset="0" />
                            <GradientStop Color="{Binding LyricConfig.LyricAltBottomColor}" Offset="1" />
                        </LinearGradientBrush>
                    </control:TextPath.Foreground>

                </control:TextPath>

                <!-- 副歌词翻译 -->
                <control:TextPath
                    StrokeThickness="{Binding LyricConfig.LyricAltStrokeThickness}"
                    LetterSpacing="{Binding LyricConfig.LyricAltLetterSpacing}"
                    Stroke="{Binding LyricConfig.LyricAltBorderColor,Converter={StaticResource ToBrushConverter}}"
                    FontSize="{Binding LyricConfig.LyricAltFontSize}"
                    Text="{Binding MusicPlayerViewModel.LyricsModel.NextLyricLine.Translation}">

                    <control:TextPath.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="MusicPlayerViewModel.LyricsModel.NextLyricLine.Translation" Converter="{x:Static ObjectConverters.IsNotNull}" />
                            <Binding Path="LyricConfig.LyricIsDualLang" />
                        </MultiBinding>
                    </control:TextPath.IsVisible>

                    <control:TextPath.Foreground>
                        <LinearGradientBrush EndPoint="100% 50%" StartPoint="0% 50%">
                            <GradientStop Color="{Binding LyricConfig.LyricAltTopColor}" Offset="0" />
                            <GradientStop Color="{Binding LyricConfig.LyricAltBottomColor}" Offset="1" />
                        </LinearGradientBrush>
                    </control:TextPath.Foreground>

                </control:TextPath>

            </StackPanel>

        </StackPanel>
        
    </Panel>
    
</Window>