<Window ExtendClientAreaTitleBarHeightHint="40"
        ExtendClientAreaToDecorationsHint="True"
        Height="{Binding DrawerStatusViewModel.WindowHeight, Mode=OneWayToSource}"
        Width="{Binding DrawerStatusViewModel.WindowWidth, Mode=OneWayToSource}"
        MinHeight="400"
        MinWidth="600"
        Title="QwQ Music"
        Icon="resm:QwQ_Music.Assets.EmbeddedRes.app-icon.ico"
        x:Class="QwQ_Music.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:QwQ_Music.Views"
        x:DataType="viewModels:MainWindowViewModel"
        xmlns:u="https://irihi.tech/ursa"
        xmlns:viewModels="clr-namespace:QwQ_Music.ViewModels"
        xmlns:drawers="clr-namespace:QwQ_Music.Views.Drawers"
        xmlns:userControls="clr-namespace:QwQ_Music.Views.UserControls"
        xmlns:viewModels11="clr-namespace:QwQ_Music.ViewModels.Drawers">

    <Window.Styles>

        <Style Selector="TitleBar /template/ CaptionButtons#PART_CaptionButtons">
            <Setter Property="MinHeight" Value="40" />
        </Style>

        <Style Selector="TitleBar /template/ CaptionButtons#PART_CaptionButtons:normal /template/ StackPanel">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Spacing" Value="5" />
        </Style>

        <Style Selector="TitleBar /template/ CaptionButtons#PART_CaptionButtons /template/ Button">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="30" />
            <Setter Property="CornerRadius" Value="8" />
        </Style>

        <Style Selector="TitleBar /template/ CaptionButtons#PART_CaptionButtons">
            <Style Selector="^:normal /template/ PathIcon#PART_CloseButtonIcon">
                <Setter Property="Data" Value="{StaticResource SemiIconClose}" />
                <Setter Property="Height" Value="13.5" />
            </Style>
            <Style Selector="^:maximized /template/ PathIcon#PART_CloseButtonIcon">
                <Setter Property="Data" Value="{StaticResource SemiIconClose}" />
                <Setter Property="Height" Value="13.5" />
            </Style>
        </Style>

        <Style Selector="userControls|MusicAlbumCover.AlbumCoverRotate">
            <Style.Animations>
                <Animation Duration="0:0:15"
                           FillMode="Forward"
                           IterationCount="Infinite">
                    <KeyFrame Cue="0%">
                        <Setter Property="RotateTransform.Angle"
                                Value="{Binding #MusicPlayerTray.((viewModels11:MusicPlayerTrayViewModel)DataContext).AlbumCoverRecordAngle}" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="RotateTransform.Angle"
                                Value="{Binding #MusicPlayerTray.((viewModels11:MusicPlayerTrayViewModel)DataContext).AlbumCoverRecordAngle, Converter={StaticResource CalcConverter}, ConverterParameter='@VALUE + 360'}" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

    </Window.Styles>

    <!--
        亚克力效果
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
    -->

    <Grid DataContext="{Binding DrawerStatusViewModel}" RowDefinitions="40,*">


        <views:MainView Grid.Row="0" Grid.RowSpan="2" />

        <Panel Grid.Row="1"
               Classes.Hide="{Binding !IsMusicPlayerTrayVisible}"
               Classes.Visible="{Binding IsMusicPlayerTrayVisible}"
               Height="130"
               MaxWidth="800"
               MinWidth="550"
               Name="MusicPlayerTrayPanel"
               VerticalAlignment="Bottom"
               Width="{Binding MusicPlayerTrayWidth}">
            <Panel.RenderTransform>
                <TranslateTransform Y="{Binding MusicPlayerTrayYaxisOffset, Mode=OneWayToSource}" />
            </Panel.RenderTransform>

            <Panel.Styles>
                <Style Selector="Panel#MusicPlayerTrayPanel.Hide">
                    <Style.Animations>
                        <Animation Duration="0:0:0.5"
                                   Easing="QuadraticEaseOut"
                                   FillMode="Forward">
                            <KeyFrame Cue="0%" KeySpline="0.62,0.63,0,1.13">
                                <Setter Property="TranslateTransform.Y" Value="{Binding MusicPlayerTrayYaxisOffset}" />
                            </KeyFrame>
                            <KeyFrame Cue="100%" KeySpline="0.62,0.63,0,1.13">
                                <Setter Property="TranslateTransform.Y"
                                        Value="{Binding #MusicPlayerTrayPanel.Bounds.Height}" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>

                <Style Selector="Panel#MusicPlayerTrayPanel.Visible">
                    <Style.Animations>
                        <Animation Duration="0:0:0.5"
                                   Easing="QuadraticEaseIn"
                                   FillMode="Forward">
                            <KeyFrame Cue="0%" KeySpline="0.62,0.63,0,1.13">
                                <Setter Property="TranslateTransform.Y" Value="{Binding MusicPlayerTrayYaxisOffset}" />
                            </KeyFrame>
                            <KeyFrame Cue="100%" KeySpline="0.62,0.63,0,1.13">
                                <Setter Property="TranslateTransform.Y" Value="0" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
            </Panel.Styles>

            <Panel.Transitions>
                <Transitions>
                    <DoubleTransition Duration="0:0:0.5"
                                      Easing="CircularEaseOut"
                                      Property="Height" />
                    <DoubleTransition Duration="0:0:0.5"
                                      Easing="CircularEaseOut"
                                      Property="Width" />
                </Transitions>
            </Panel.Transitions>

            <Border Margin="20"
                    Effect="{DynamicResource LightColorDropShadowEffect}"
                    CornerRadius="25">

                <Panel>
                    <Border Background="{DynamicResource SemiColorBackground2}"
                            Width="{Binding #MusicPlayerTray.Bounds.Width}"
                            Height="{Binding #MusicPlayerTray.Bounds.Height}"
                            CornerRadius="25" />

                    <drawers:MusicPlayerTray Name="MusicPlayerTray" />

                </Panel>
            </Border>
        </Panel>

        <Panel Grid.Row="1" Classes.Hide="{Binding IsMusicPlayerTrayVisible}"
               Classes.Visible="{Binding !IsMusicPlayerTrayVisible}"
               IsPointerOver="{Binding IsMusicAlbumCoverPanelPointerOver, Mode=OneWayToSource}"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Name="MusicAlbumCoverPanel">

            <Border Height="80"
                    Width="140"
                    Classes.FoldedUp="{Binding !IsMusicAlbumCoverTrayVisible}"
                    Classes.Unfolding="{Binding IsMusicAlbumCoverTrayVisible}"
                    Margin="10"
                    CornerRadius="25"
                    RenderTransformOrigin="20%,50%"
                    Effect="{DynamicResource LightColorDropShadowEffect}"
                    Background="{DynamicResource BorderCardBackground}">

                <Border.Transitions>
                    <Transitions>
                        <TransformOperationsTransition
                            Property="RenderTransform"
                            Duration="0:0:0.3" />
                    </Transitions>
                </Border.Transitions>

                <DockPanel HorizontalAlignment="Right"
                           Width="60"
                           Margin="10">
                    <userControls:MusicPlayButton />
                </DockPanel>
            </Border>

            <Button Classes="None"
                    Width="80"
                    Classes.TrayFoldedUp="{Binding !IsMusicAlbumCoverTrayVisible}"
                    Classes.TrayUnfolding="{Binding IsMusicAlbumCoverTrayVisible}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Height="80"
                    Command="{Binding ShowMusicPlayerPageCommand}">
                <Button.Transitions>
                    <Transitions>
                        <ThicknessTransition Property="Margin" Duration="0:0:0.3" />
                    </Transitions>
                </Button.Transitions>

                <userControls:MusicAlbumCover Classes.AlbumCoverRotate="{Binding MusicPlayerViewModel.IsPlaying}"
                                              CoverImage="{Binding MusicPlayerViewModel.CurrentMusicItem.CoverImage}"
                                              DataContext="{Binding #MusicPlayerTray.((viewModels11:MusicPlayerTrayViewModel)DataContext)}">

                    <userControls:MusicAlbumCover.RenderTransform>
                        <RotateTransform Angle="{Binding AlbumCoverCurrentAngle, Mode=OneWayToSource}" />
                    </userControls:MusicAlbumCover.RenderTransform>

                </userControls:MusicAlbumCover>

            </Button>

            <Panel.RenderTransform>
                <TranslateTransform X="{Binding MusicAlbumCoverPanelXaxisOffset, Mode=OneWayToSource}" />
            </Panel.RenderTransform>

            <Panel.Styles>

                <Style Selector="Border.FoldedUp">
                    <Setter Property="IsHitTestVisible" Value="False" />
                    <Setter Property="RenderTransform" Value="scale(0)" />
                </Style>

                <Style Selector="Border.Unfolding">
                    <Setter Property="IsHitTestVisible" Value="True" />
                    <Setter Property="RenderTransform" Value="scale(1)" />
                </Style>

                <Style Selector="Button.TrayFoldedUp">
                    <Setter Property="Margin" Value="7,10" />
                </Style>

                <Style Selector="Button.TrayUnfolding">
                    <Setter Property="Margin" Value="10" />
                </Style>

                <Style Selector="Panel#MusicAlbumCoverPanel.Hide">
                    <Style.Animations>
                        <Animation
                            Duration="0:0:0.5"
                            Easing="QuadraticEaseOut"
                            FillMode="Forward">
                            <KeyFrame Cue="0%" KeySpline="0.62,0.63,0,1.13">
                                <Setter Property="TranslateTransform.X"
                                        Value="{Binding MusicAlbumCoverPanelXaxisOffset}" />
                            </KeyFrame>
                            <KeyFrame Cue="100%" KeySpline="0.62,0.63,0,1.13">
                                <Setter Property="TranslateTransform.X"
                                        Value="{Binding #MusicAlbumCoverPanel.Bounds.Width,Converter={StaticResource CalcConverter},ConverterParameter='@VALUE * -1'}" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>

                <Style Selector="Panel#MusicAlbumCoverPanel.Visible">
                    <Style.Animations>
                        <Animation Duration="0:0:0.5"
                                   Easing="QuadraticEaseIn"
                                   FillMode="Forward">
                            <KeyFrame Cue="0%" KeySpline="0.62,0.63,0,1.13">
                                <Setter Property="TranslateTransform.X"
                                        Value="{Binding MusicAlbumCoverPanelXaxisOffset}" />
                            </KeyFrame>
                            <KeyFrame Cue="100%" KeySpline="0.62,0.63,0,1.13">
                                <Setter Property="TranslateTransform.X" Value="0" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>

            </Panel.Styles>

            <Panel.Transitions>
                <Transitions>
                    <DoubleTransition
                        Duration="0:0:0.5"
                        Easing="CircularEaseOut"
                        Property="Width" />
                </Transitions>
            </Panel.Transitions>

        </Panel>

        <Panel Grid.Row="0" Grid.RowSpan="2" Classes.Hide="{Binding !IsMusicPlayerPanelVisible}"
               Classes.Visible="{Binding IsMusicPlayerPanelVisible}"
               Height="{Binding MusicPlayerPanelHeight}"
               Margin="{Binding $parent[Window].OffScreenMargin}"
               MinHeight="{Binding $parent[Window].MinHeight}"
               Name="MusicCoverPagePanel"
               VerticalAlignment="Bottom">
            <Panel.RenderTransform>
                <TranslateTransform Y="{Binding MusicCoverPageYaxisOffset, Mode=OneWayToSource}" />
            </Panel.RenderTransform>

            <Panel.Styles>
                <Style Selector="Panel#MusicCoverPagePanel.Hide">
                    <Style.Animations>
                        <Animation Duration="0:0:0.3" FillMode="Forward">
                            <KeyFrame Cue="0%">
                                <Setter Property="TranslateTransform.Y" Value="{Binding MusicCoverPageYaxisOffset}" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="TranslateTransform.Y"
                                        Value="{Binding #MusicCoverPagePanel.Bounds.Height}" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>

                <Style Selector="Panel#MusicCoverPagePanel.Visible">
                    <Style.Animations>
                        <Animation Duration="0:0:0.25" FillMode="Forward">
                            <KeyFrame Cue="0%">
                                <Setter Property="TranslateTransform.Y" Value="{Binding MusicCoverPageYaxisOffset}" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="TranslateTransform.Y" Value="0" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
            </Panel.Styles>

            <ThemeVariantScope RequestedThemeVariant="{Binding MusicPlayerPanelThemeVariant}">

                <drawers:MusicPlayerPanel Name="MusicPlayerPanel" />

            </ThemeVariantScope>

        </Panel>

        <Panel Grid.Row="1" Classes.Hide="{Binding !IsMusicPlayListVisible}"
               Classes.Normal="{Binding !IsMusicPlayerPanelVisible}"
               Classes.Retract="{Binding IsMusicPlayerPanelVisible}"
               Classes.Visible="{Binding IsMusicPlayListVisible}"
               HorizontalAlignment="Right"
               MaxWidth="400"
               MinWidth="250"
               Name="MusicPlayListPanel"
               Width="{Binding MusicPlayListWidth}">

            <Panel.RenderTransform>
                <TranslateTransform X="{Binding MusicPlayListXaxisOffset, Mode=OneWayToSource}" />
            </Panel.RenderTransform>

            <Panel.Styles>

                <Style Selector="Panel#MusicPlayListPanel.Normal">
                    <Setter Property="Height" Value="{Binding MusicPlayerPanelHeight, Mode=OneWayToSource}" />
                </Style>

                <Style Selector="Panel#MusicPlayListPanel.Retract">
                    <Setter Property="Height"
                            Value="{Binding MusicPlayerPanelHeight, Converter={StaticResource CalcConverter}, ConverterParameter='@VALUE - 150'}" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                </Style>

                <Style Selector="Panel#MusicPlayListPanel.Hide">
                    <Style.Animations>
                        <Animation
                            Duration="0:0:0.5"
                            Easing="QuadraticEaseOut"
                            FillMode="Forward">
                            <KeyFrame Cue="0%" KeySpline="0.62,0.63,0,1.13">
                                <Setter Property="TranslateTransform.X" Value="{Binding MusicPlayListXaxisOffset}" />
                            </KeyFrame>
                            <KeyFrame Cue="100%" KeySpline="0.62,0.63,0,1.13">
                                <Setter Property="TranslateTransform.X"
                                        Value="{Binding #MusicPlayListPanel.Bounds.Width}" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>

                <Style Selector="Panel#MusicPlayListPanel.Visible">
                    <Style.Animations>
                        <Animation
                            Duration="0:0:0.5"
                            Easing="QuadraticEaseIn"
                            FillMode="Forward">
                            <KeyFrame Cue="0%" KeySpline="0.62,0.63,0,1.13">
                                <Setter Property="TranslateTransform.X" Value="{Binding MusicPlayListXaxisOffset}" />
                            </KeyFrame>
                            <KeyFrame Cue="100%" KeySpline="0.62,0.63,0,1.13">
                                <Setter Property="TranslateTransform.X" Value="0" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
            </Panel.Styles>

            <Panel.Transitions>
                <Transitions>
                    <DoubleTransition Duration="0:0:0.5"
                                      Easing="CircularEaseOut"
                                      Property="Width" />
                </Transitions>
            </Panel.Transitions>

            <Border CornerRadius="10"
                    Classes.NotTransparent="{Binding !IsMusicPlayerPanelVisible}"
                    Margin="5,5,10,20">

                <Border.Styles>

                    <Style Selector="Border.NotTransparent">
                        <Setter Property="Effect" Value="{DynamicResource LightColorDropShadowEffect}" />
                        <Setter Property="Background" Value="{DynamicResource BorderCardBackground}" />
                    </Style>

                </Border.Styles>

                <ThemeVariantScope RequestedThemeVariant="{Binding MusicPlayListThemeVariant}">

                    <drawers:MusicPlayList />

                </ThemeVariantScope>

            </Border>

        </Panel>

        <u:OverlayDialogHost Grid.Row="0" Grid.RowSpan="2" />

    </Grid>

</Window>