<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPublishable>False</IsPublishable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QwQ.Avalonia" Version="0.1.5.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
