<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:userControls="clr-namespace:QwQ_Music.ViewModels.UserControls"
             xmlns:control="clr-namespace:QwQ.Avalonia.Control;assembly=QwQ.Avalonia.Control"
             xmlns:userControls1="clr-namespace:QwQ_Music.Views.UserControls"
             xmlns:models="clr-namespace:QwQ_Music.Models"
             xmlns:u="https://irihi.tech/ursa"
             x:DataType="userControls:AlbumDetailsPanelViewModel"
             x:Class="QwQ_Music.Views.UserControls.AlbumDetailsPanel">

    <Grid ColumnSpacing="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="200" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid RowDefinitions="Auto,*,Auto" RowSpacing="10" Margin="0,10">

            <StackPanel Spacing="5" Margin="10,0">

                <Border CornerRadius="12" Margin="20,5" BoxShadow="0 0 10 0 LightGray">
                    <Border CornerRadius="12"
                            ClipToBounds="True">
                        <Image
                            Source="{Binding CoverImage}" />
                    </Border>
                </Border>

                <control:RunningText
                    Direction="RightToLeft"
                    TextAlignment="Center"
                    FontSize="16"
                    Foreground="{DynamicResource TextBlockDefaultForeground}"
                    Text="{Binding AlbumItemModel.Name}"
                    FontWeight="Bold"
                    Speed="60">
                    <Interaction.Behaviors>
                        <DataTriggerBehavior Binding="{Binding $parent[Button].IsPointerOver}"
                                             Value="True">
                            <ChangeAvaloniaPropertyAction
                                TargetProperty="{x:Static control:RunningText.BehaviorProperty}"
                                Value="Auto" />
                        </DataTriggerBehavior>
                        <DataTriggerBehavior Binding="{Binding $parent[Button].IsPointerOver}"
                                             Value="False">
                            <ChangeAvaloniaPropertyAction
                                TargetProperty="{x:Static control:RunningText.BehaviorProperty}"
                                Value="Pause" />
                        </DataTriggerBehavior>
                    </Interaction.Behaviors>
                </control:RunningText>

                <control:RunningText
                    TextAlignment="Center"
                    Text="{Binding AlbumItemModel.Artist}"
                    Direction="RightToLeft"
                    FontSize="14"
                    Foreground="{DynamicResource TextBlockTertiaryForeground}"
                    Speed="60">
                    <Interaction.Behaviors>
                        <DataTriggerBehavior Binding="{Binding $parent[Button].IsPointerOver}"
                                             Value="True">
                            <ChangeAvaloniaPropertyAction
                                TargetProperty="{x:Static control:RunningText.BehaviorProperty}"
                                Value="Auto" />
                        </DataTriggerBehavior>
                        <DataTriggerBehavior Binding="{Binding $parent[Button].IsPointerOver}"
                                             Value="False">
                            <ChangeAvaloniaPropertyAction
                                TargetProperty="{x:Static control:RunningText.BehaviorProperty}"
                                Value="Pause" />
                        </DataTriggerBehavior>
                    </Interaction.Behaviors>
                </control:RunningText>

            </StackPanel>

            <Separator Grid.Row="1" VerticalAlignment="Top" />

            <ScrollViewer Grid.Row="1" Margin="0,10" Padding="10,0">

                <SelectableTextBlock
                    TextWrapping="Wrap"
                    LetterSpacing="1"
                    LineSpacing="2"
                    Margin="0,10"
                    Text="{Binding AlbumItemModel.Description}" />

            </ScrollViewer>

            <Separator Grid.Row="1" VerticalAlignment="Bottom" />

            <StackPanel Grid.Row="2" Spacing="10" Margin="10,0">

                <TextBlock
                    TextWrapping="Wrap"
                    MaxLines="2"

                    Text="{Binding AlbumItemModel.PublishTime,StringFormat='发布时间 : {0}'}" />

                <TextBlock
                    TextWrapping="Wrap"
                    MaxLines="2"

                    Text="{Binding AlbumItemModel.Company,StringFormat='发布公司 : {0}'}" />

                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="5">

                    <PathIcon Height="14" Data="{StaticResource NetEaseCloud}" Foreground="#E60026"
                              VerticalAlignment="Center" />

                    <TextBlock Grid.Column="1" Text="专辑信息由网易云音乐提供，仅供学习参考" TextWrapping="Wrap" MaxLines="2"
                               VerticalAlignment="Center"
                               Classes="Tertiary" FontSize="12" />

                </Grid>

            </StackPanel>

        </Grid>

        <GridSplitter Background="Transparent" Grid.Column="1" ResizeDirection="Auto" />

        <ListBox
            Grid.Column="1"
            Margin="0,5,0,0"
            ItemsSource="{Binding MusicItems}"
            SelectedItem="{Binding SelectedItem}"
            AutoScrollToSelectedItem="True"
            u:ScrollTo.Direction="Top">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Panel>
                        <StackPanel Orientation="Horizontal">

                            <userControls1:MusicAlbumButton
                                Command="{Binding $parent[UserControl].((userControls:AlbumDetailsPanelViewModel)DataContext).MusicPlayerViewModel.PlaySpecifiedMusicCommand}"
                                CommandParameter="{Binding}"
                                CornerRadius="8"
                                CurrentMusicItem="{Binding $parent[UserControl].((userControls:AlbumDetailsPanelViewModel)DataContext).MusicPlayerViewModel.CurrentMusicItem}"
                                ExternalMouseTouch="{Binding $parent[ListBoxItem].IsPointerOver}"
                                IsPlaying="{Binding $parent[UserControl].((userControls:AlbumDetailsPanelViewModel)DataContext).MusicPlayerViewModel.IsPlaying}">
                                <Button.Effect>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Color="DarkGray"
                                        OffsetX="0"
                                        OffsetY="0"
                                        Opacity="0.5" />
                                </Button.Effect>
                            </userControls1:MusicAlbumButton>

                            <StackPanel Spacing="5" VerticalAlignment="Center">
                                <TextBlock FontWeight="Bold" Text="{Binding Title}" />
                                <TextBlock
                                    Classes="Tertiary"
                                    FontSize="12"
                                    Text="{Binding Artists}" />
                            </StackPanel>

                        </StackPanel>
                    </Panel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.Styles>

                <Style Selector="ListBoxItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="CornerRadius" Value="10" />
                    <Setter Property="ContextMenu">

                        <Setter.Value>
                            <ContextMenu>

                                <MenuItem
                                    Command="{Binding $parent[UserControl].((userControls:AlbumDetailsPanelViewModel)DataContext).MusicPlayerViewModel.PlaySpecifiedMusicCommand}"
                                    CommandParameter="{Binding}"
                                    Header="立即播放">
                                    <MenuItem.Icon>
                                        <PathIcon Data="{StaticResource SemiIconPlay}" Margin="2" />
                                    </MenuItem.Icon>
                                </MenuItem>


                                <MenuItem
                                    Header="添加到">
                                    <MenuItem.Icon>
                                        <PathIcon
                                            Data="{StaticResource SemiIconCopyAdd}"
                                            Margin="1.5" />
                                    </MenuItem.Icon>

                                    <MenuItem
                                        Header="已有歌单"
                                        IsVisible="{Binding $parent[UserControl].((userControls:AlbumDetailsPanelViewModel)DataContext).MusicPlayerViewModel.MusicListsViewModel.PlayListItems.Count}"
                                        ItemsSource="{Binding $parent[UserControl].((userControls:AlbumDetailsPanelViewModel)DataContext).MusicPlayerViewModel.MusicListsViewModel.PlayListItems}">

                                        <MenuItem.ItemContainerTheme>
                                            <ControlTheme TargetType="MenuItem" x:DataType="models:MusicListModel"
                                                          BasedOn="{StaticResource BigIconMenuItem}">
                                                <Setter Property="Header" Value="{Binding Name}" />
                                                <Setter Property="Command"
                                                        Value="{Binding $parent[UserControl].((userControls:AlbumDetailsPanelViewModel)DataContext).AddToMusicListCommand}" />
                                                <Setter Property="CommandParameter" Value="{Binding Name}" />
                                                <Setter Property="Icon">
                                                    <Template>
                                                        <Border CornerRadius="6">

                                                            <Border.Effect>
                                                                <DropShadowEffect
                                                                    BlurRadius="10"
                                                                    Color="LightGray"
                                                                    OffsetX="0"
                                                                    OffsetY="0"
                                                                    Opacity="0.5" />
                                                            </Border.Effect>

                                                            <Border CornerRadius="6" ClipToBounds="True">
                                                                <Image
                                                                    Height="30" Width="30"
                                                                    Source="{Binding CoverImage}" />
                                                            </Border>
                                                        </Border>
                                                    </Template>
                                                </Setter>
                                            </ControlTheme>
                                        </MenuItem.ItemContainerTheme>

                                    </MenuItem>

                                    <Separator
                                        Margin="0,5"
                                        IsVisible="{Binding $parent[UserControl].((userControls:AlbumDetailsPanelViewModel)DataContext).MusicPlayerViewModel.MusicListsViewModel.PlayListItems.Count}" />

                                    <MenuItem Header="下一首"
                                              Command="{Binding $parent[UserControl].((userControls:AlbumDetailsPanelViewModel)DataContext).MusicPlayerViewModel.AddToCurrentPlaylistNextItemCommand}"
                                              CommandParameter="{Binding $parent[ListBox].SelectedItems}">
                                        <MenuItem.Icon>
                                            <PathIcon Data="{StaticResource SemiIconTriangleDown}" Margin="2" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem Header="新建歌单"
                                              Command="{Binding $parent[UserControl].((userControls:AlbumDetailsPanelViewModel)DataContext).MusicPlayerViewModel.MusicListsViewModel.CreateAndAddToMusicListCommand}"
                                              CommandParameter="{Binding $parent[ListBox].SelectedItems}">
                                        <MenuItem.Icon>
                                            <PathIcon Data="{StaticResource SemiIconMusic}" Margin="2" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                </MenuItem>

                                <!--  在文件中打开  -->
                                <MenuItem
                                    Command="{Binding $parent[UserControl].((userControls:AlbumDetailsPanelViewModel)DataContext).MusicPlayerViewModel.OpenInExplorerCommand}"
                                    CommandParameter="{Binding}"
                                    Header="在文件中打开">
                                    <MenuItem.Icon>
                                        <PathIcon Data="{StaticResource SemiIconFolder}" Margin="2" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem
                                    Command="{Binding $parent[UserControl].((userControls:AlbumDetailsPanelViewModel)DataContext).MusicPlayerViewModel.ShowDialogCommand}"
                                    CommandParameter="{Binding}"
                                    Header="详细信息">
                                    <MenuItem.Icon>
                                        <PathIcon Data="{StaticResource SemiIconArticle}" Margin="2" />
                                    </MenuItem.Icon>
                                </MenuItem>

                            </ContextMenu>
                        </Setter.Value>
                    </Setter>

                </Style>

            </ListBox.Styles>

            <Interaction.Behaviors>

                <DoubleTappedTrigger>
                    <InvokeCommandAction Command="{Binding ToggleMusicCommand}" />
                </DoubleTappedTrigger>

                <RoutedEventTriggerBehavior RoutedEvent="{x:Static SelectingItemsControl.SelectionChangedEvent}">
                    <InvokeCommandAction
                        Command="{Binding SelectedItemChangedCommand}"
                        CommandParameter="{Binding $parent[ListBox].SelectedItems}" />
                </RoutedEventTriggerBehavior>

            </Interaction.Behaviors>

        </ListBox>

    </Grid>

</UserControl>
