<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:userControls="clr-namespace:QwQ_Music.ViewModels.UserControls"
             x:DataType="userControls:KeyGestureInputDialogViewModel"
             x:Class="QwQ_Music.Views.UserControls.KeyGestureInputDialog">

    <Grid RowDefinitions="55,*,Auto">

        <StackPanel Margin="15" Orientation="Horizontal" Spacing="10">

            <PathIcon
                Data="{StaticResource SemiIconPlusCircle}"
                Foreground="#46C01B" />

            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" />

        </StackPanel>

        <Grid Grid.Row="1" RowDefinitions="Auto,*,Auto" Height="100" Width="300">
            
            <TextBlock HorizontalAlignment="Center"
                       Classes="Danger"
                       Text="{Binding ErrorMessage}" />

            <u:KeyGestureInput
                Name="GestureInputInDialog"
                Grid.Row="1" Gesture="{Binding KeyGesture,Mode=TwoWay}"
                HorizontalAlignment="Center"
                MinWidth="120"
                CornerRadius="8"
                VerticalAlignment="Center" />

            <TextBlock Grid.Row="2" 
                       HorizontalAlignment="Center"
                       Classes="Tertiary"
                       IsVisible="{Binding #GestureInputInDialog.Gesture,Converter={x:Static ObjectConverters.IsNotNull}}"
                       Text="{Binding #GestureInputInDialog.Gesture,StringFormat=' 你输入了: {0} '}" />

        </Grid>

        <StackPanel Margin="20" Spacing="20" HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal">

            <StackPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </StackPanel.Styles>

            <Button ToolTip.Tip="还是蒜了吧..."
                    Content="取消"
                    Theme="{DynamicResource OutlineButton}"
                    Command="{Binding CancelCommand}" />

            <Button Content="确认"
                    Classes="Danger"
                    IsEnabled="{Binding ErrorMessage,Converter={x:Static StringConverters.IsNullOrEmpty}}"
                    Command="{Binding OkCommand}"
                    Theme="{DynamicResource SolidButton}" />

        </StackPanel>

    </Grid>
</UserControl>