<UserControl
    d:DesignHeight="800"
    d:DesignWidth="300"
    mc:Ignorable="d"
    x:Class="QwQ_Music.Views.UserControls.MusicPlayList"
    x:DataType="pages:MusicPlayListViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:behaviors="clr-namespace:QwQ_Music.Helper.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:userControls="clr-namespace:QwQ_Music.Views.UserControls"
    xmlns:viewModels="clr-namespace:QwQ_Music.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pages="clr-namespace:QwQ_Music.ViewModels.UserControls">

    <UserControl.Styles>
        <Style Selector="Border.NotTransparent">
            <Setter Property="BoxShadow" Value="0 0 10 0 LightGray" />
            <Setter Property="Background" Value="{DynamicResource BorderCardBackground}" />
        </Style>
    </UserControl.Styles>

    <Border
        Classes.NotTransparent="{Binding !$parent[userControls:MusicPlayList].IsTransparent}"
        CornerRadius="10"
        Margin="5,5,10,20"
        Padding="10">

        <Grid RowDefinitions="Auto,*">

            <Panel VerticalAlignment="Top">
                <TextBlock
                    FontFamily="{StaticResource VivoSans}"
                    FontSize="15"
                    Margin="8,5"
                    Text="播放列表" />

                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="8">

                    <StackPanel.Styles>

                        <Style Selector="StackPanel &gt; Button &gt; PathIcon">
                            <Setter Property="Height" Value="13" />
                            <Setter Property="Width" Value="13" />
                        </Style>

                        <Style Selector="StackPanel &gt; Button">
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Width" Value="30" />
                            <Setter Property="CornerRadius" Value="8" />
                            <Setter Property="Padding" Value="0" />
                        </Style>

                    </StackPanel.Styles>

                    <Button
                        Classes="Icon"
                        Command="{Binding SelectedCurrentMusicItemCommand}"
                        ToolTip.Tip="跳转当前音乐">
                        <PathIcon Data="{StaticResource SemiIconAlignCenterVertical}" />
                    </Button>

                    <Button
                        Classes="Icon"
                        Command="{Binding ClearMusicPlayListCommand}"
                        ToolTip.Tip="清空播放列表">
                        <PathIcon Data="{StaticResource ClearEmpty}" Foreground="{StaticResource EmphasizePink3}" />
                    </Button>

                    <Button
                        Classes="Icon"
                        Command="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).ShowMusicPlaylistCommand}"
                        ToolTip.Tip="隐藏播放列表">
                        <PathIcon
                            Data="{StaticResource RoundedTriangle}"
                            RenderTransform="rotate(-90deg)"
                            Width="12" />
                    </Button>
                </StackPanel>
            </Panel>

            <ListBox
                Grid.Row="1"
                ItemsSource="{Binding MusicPlayerViewModel.PlayList.MusicItems}"
                Margin="0,5"
                SelectedItem="{Binding SelectedItem}"
                behaviors:ScrollToItemBehavior.SmoothScrollingEnabled="True"
                behaviors:ScrollToItemBehavior.ScrollDuration="0:0:0.5"
                behaviors:ScrollToItemBehavior.ScrollToItem="{Binding SelectedItem}"
                u:ScrollTo.Direction="Top">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Panel>
                            <StackPanel Orientation="Horizontal">

                                <userControls:MusicAlbumButton
                                    Command="{Binding $parent[UserControl].((pages:MusicPlayListViewModel)DataContext).MusicPlayerViewModel.PlaySpecifiedMusicCommand}"
                                    CommandParameter="{Binding}"
                                    CornerRadius="8"
                                    CurrentMusicItem="{Binding $parent[UserControl].((pages:MusicPlayListViewModel)DataContext).MusicPlayerViewModel.CurrentMusicItem}"
                                    ExternalMouseTouch="{Binding $parent[ListBoxItem].IsPointerOver}"
                                    IsPlaying="{Binding $parent[UserControl].((pages:MusicPlayListViewModel)DataContext).MusicPlayerViewModel.IsPlaying}">
                                    <Button.Effect>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            Color="DarkGray"
                                            OffsetX="0"
                                            OffsetY="0"
                                            Opacity="0.5" />
                                    </Button.Effect>
                                </userControls:MusicAlbumButton>

                                <StackPanel Spacing="5" VerticalAlignment="Center">
                                    <TextBlock FontWeight="Bold" Text="{Binding Title}" />
                                    <TextBlock
                                        Classes="Tertiary"
                                        FontSize="12"
                                        Text="{Binding Artists}" />
                                </StackPanel>

                            </StackPanel>
                        </Panel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.Styles>

                    <Style Selector="ListBoxItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="CornerRadius" Value="10" />
                        <Setter Property="ContextMenu">

                            <Setter.Value>
                                <ContextMenu>

                                    <MenuItem
                                        Command="{Binding $parent[UserControl].((pages:MusicPlayListViewModel)DataContext).MusicPlayerViewModel.PlaySpecifiedMusicCommand}"
                                        CommandParameter="{Binding}"
                                        Header="立即播放">
                                        <MenuItem.Icon>
                                            <PathIcon Data="{StaticResource SemiIconPlay}" Margin="2" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem
                                        Command="{Binding $parent[UserControl].((pages:MusicPlayListViewModel)DataContext).MusicPlayerViewModel.AddToCurrentPlaylistNextItemCommand}"
                                        CommandParameter="{Binding}"
                                        Header="添加到下一首">
                                        <MenuItem.Icon>
                                            <PathIcon
                                                Data="{StaticResource SemiIconPlus}"
                                                Margin="2"
                                                RenderTransform="rotate(180deg)" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem
                                        Command="{Binding $parent[UserControl].((pages:MusicPlayListViewModel)DataContext).MusicPlayerViewModel.RemoveInMusicListCommand}"
                                        CommandParameter="{Binding}"
                                        Header="移出播放列表">
                                        <MenuItem.Icon>
                                            <PathIcon
                                                Data="{StaticResource SemiIconForward}"
                                                Foreground="{StaticResource EmphasizePink3}"
                                                Margin="2"
                                                RenderTransform="rotate(180deg)" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <!--  在文件中打开  -->
                                    <MenuItem
                                        Command="{Binding $parent[UserControl].((pages:MusicPlayListViewModel)DataContext).MusicPlayerViewModel.OpenInExplorerCommand}"
                                        CommandParameter="{Binding}"
                                        Header="在文件中打开">
                                        <MenuItem.Icon>
                                            <PathIcon Data="{StaticResource SemiIconFolder}" Margin="2" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem
                                        Command="{Binding $parent[UserControl].((pages:MusicPlayListViewModel)DataContext).MusicPlayerViewModel.ShowDialogCommand}"
                                        CommandParameter="{Binding}"
                                        Header="详细信息">
                                        <MenuItem.Icon>
                                            <PathIcon Data="{StaticResource SemiIconArticle}" Margin="2" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                </ContextMenu>
                            </Setter.Value>
                        </Setter>

                    </Style>

                </ListBox.Styles>

                <Interaction.Behaviors>

                    <EventTriggerBehavior EventName="DoubleTapped">
                        <InvokeCommandAction Command="{Binding ToggleMusicCommand}" />
                    </EventTriggerBehavior>

                </Interaction.Behaviors>

            </ListBox>
        </Grid>
    </Border>

</UserControl>