<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Add Resources Here -->
    <ControlTheme x:Key="OverlayCloseButton" TargetType="Button">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Button">
                <Border
                    Padding="{TemplateBinding Padding}"
                    Background="Transparent"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <PathIcon
                        Foreground="{DynamicResource SemiColorText1}"
                        Theme="{StaticResource InnerPathIcon}"
                        Data="{DynamicResource SemiIconClose}" />
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover /template/ Border">
            <Setter Property="Background" Value="{DynamicResource SemiColorFill1}" />
        </Style>
        <Style Selector="^:pressed /template/ Border">
            <Setter Property="Background" Value="{DynamicResource SemiColorFill2}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="NoPointerButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">

        <Setter Property="Template">
            <ControlTemplate TargetType="Button">
                <ContentPresenter
                    Name="PART_ContentPresenter"
                    Padding="{TemplateBinding Padding}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    BackgroundSizing="{TemplateBinding BackgroundSizing}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    RecognizesAccessKey="True"
                    TextElement.FontSize="{TemplateBinding FontSize}"
                    TextElement.FontWeight="{TemplateBinding FontWeight}"
                    UseLayoutRounding="False" />
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{TemplateBinding Background}" />
            <Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}" />
        </Style>
        
        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource ButtonDefaultDisabledForeground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonDefaultDisabledBorderBrush}" />
        </Style>

    </ControlTheme>

    <ControlTheme x:Key="ComboButton" TargetType="Button">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="CornerRadius" Value="{DynamicResource ComboBoxSelectorCornerRadius}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBlockDefaultForeground}" />
        <Setter Property="Padding" Value="{DynamicResource ComboBoxSelectorDefaultPadding}" />
        <Setter Property="Background" Value="{DynamicResource BorderedBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderedBorderBrush}" />
        <Setter Property="MinWidth" Value="{DynamicResource ComboBoxDefaultWidth}" />
        <Setter Property="MinHeight" Value="{DynamicResource ComboBoxDefaultHeight}" />
        <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="{DynamicResource ComboBoxSelectorThickness}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Button">
                <Border Name="BorderContainer"
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        MinWidth="{TemplateBinding MinWidth}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BackgroundSizing="{TemplateBinding BackgroundSizing}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        MinHeight="{TemplateBinding MinHeight}"
                        UseLayoutRounding="False">

                    <Grid ColumnDefinitions="*,Auto">
                        <ContentPresenter Name="PART_ContentPresenter" Content="{TemplateBinding Content}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          TextElement.FontSize="{TemplateBinding FontSize}"
                                          TextElement.FontWeight="{TemplateBinding FontWeight}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <PathIcon
                            Name="DropDownGlyph"
                            Grid.Column="1"
                            Theme="{DynamicResource InnerPathIcon}"
                            Width="{DynamicResource ComboBoxIconWidth}"
                            Data="{DynamicResource ComboBoxIcon}"
                            IsHitTestVisible="False"
                            UseLayoutRounding="False" />
                    </Grid>

                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">

            <Style Selector="^ /template/ Border#BorderContainer">
                <Setter Property="Background" Value="{DynamicResource SemiColorBackground3}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SemiLightBlue5}" />
            </Style>
            <Style Selector="^ /template/ PathIcon#DropDownGlyph">
                <Setter Property="Foreground"
                        Value="{DynamicResource ComboBoxIconPointeroverForeground}" />
            </Style>

        </Style>

        <Style Selector="^:focus /template/ Border#BorderContainer">
            <Setter Property="Background" Value="{DynamicResource SemiColorBackground2}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SemiBlue5}" />
        </Style>

        <Style Selector="^:pressed /template/ Border#BorderContainer">
            <Setter Property="Background" Value="{DynamicResource SemiColorBackground4}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SemiBlue5}" />
        </Style>

        <Style Selector="^ /template/ PathIcon#DropDownGlyph">
            <Setter Property="Foreground"
                    Value="{DynamicResource ComboBoxIconDefaultForeground}" />
        </Style>

    </ControlTheme>

</ResourceDictionary>