<Panel mc:Ignorable="d"
       x:Class="QwQ_Music.Views.Dialogs.AudioDetailedInfo"
       x:DataType="dialogs:AudioDetailedInfoViewModel"
       xmlns="https://github.com/avaloniaui"
       Width="600"
       Margin="0,0,0,20"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:dialogs="clr-namespace:QwQ_Music.ViewModels.Dialogs"
       Name="MusicInfoContainer">

    <ItemsControl ItemsSource="{Binding MusicInfoKeyValuePairs}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel ItemSpacing="10" LineSpacing="10" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <SelectableTextBlock
                    MinWidth="260"
                    Margin="5"
                    SelectedText="{Binding #MusicInfoContainer.((dialogs:AudioDetailedInfoViewModel)DataContext).SelectedText}"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center">
                    <Run FontWeight="Bold" Text="{Binding Key}" />
                    <Run Text=" : " />
                    <Run Text="{Binding Value}" />
                    <SelectableTextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Command="{Binding #MusicInfoContainer.((dialogs:AudioDetailedInfoViewModel)DataContext).CopyTextCommand}"
                                CommandParameter="{Binding}"
                                Header="{DynamicResource STRING_MENU_COPY}"
                                InputGesture="{x:Static TextBox.CopyGesture}" />
                        </ContextMenu>
                    </SelectableTextBlock.ContextMenu>
                </SelectableTextBlock>
            </DataTemplate>
        </ItemsControl.ItemTemplate>

    </ItemsControl>

</Panel>