<Application
    x:Class="QwQ_Music.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:CompileBindings="True"
    xmlns:conver="clr-namespace:QwQ_Music.Converter"
    xmlns:semi="https://irihi.tech/semi"

    xmlns:u-Semi="https://irihi.tech/ursa/themes/semi"
    RequestedThemeVariant="Default">
    <!--xmlns:sukiUi="clr-namespace:SukiUI;assembly=SukiUI"-->
    <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->

    <Application.Styles>
        <semi:SemiTheme Locale="zh-CN" />
        <u-Semi:SemiTheme Locale="zh-CN" />
        <!--<sukiUi:SukiTheme ThemeColor="Blue"  />-->

        <StyleInclude Source="avares://Semi.Avalonia.DataGrid/Index.axaml" />

        <!-- <StyleInclude Source="avares://Semi.Avalonia.TreeDataGrid/Index.axaml" />-->
        <StyleInclude Source="Assets/Animations/PopupAnimations.axaml" />

        <StyleInclude Source="Assets/Styles/_indexes.axaml" />
        
        <Style Selector="Image.AlbumCoverNull">
            <Setter Property="Source" Value="/Assets/Images/默认专辑封面.png" />
        </Style>
        
        <Style Selector="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="Assets/Theme/_indexes.axaml" />
                <ResourceInclude Source="Assets/Icons/_indexes.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <conver:CalcConverter x:Key="CalcConverter" />
        <conver:AlbumImageConverter x:Key="AlbumImageConverter" />
        <conver:TruncateDecimalConverter x:Key="TruncateDecimalConverter" />
        <conver:SecondsToStringConverter x:Key="SecondsToStringConverter" />
        <conver:InstanceEqualityMultiConverter x:Key="InstanceEqualityMultiConverter" />

        <FontFamily x:Key="VivoSans">/Assets/Fonts#VivoSans</FontFamily>
        <FontFamily x:Key="Consolab">/Assets/Fonts#Consola</FontFamily>

    </Application.Resources>

</Application>