<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Title>SoundFlow</Title>
        <Description>A powerful and extensible cross-platform .NET audio engine. provides comprehensive audio processing capabilities including playback, recording, effects, analysis, and visualization, built with a modular and high-performance architecture.</Description>
        <Copyright>Copyright (c) 2025 LSXPrime and Mioter.</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Backends\MiniAudio\runtimes\**\*.*">
            <Link>runtimes\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <PackagePath>runtimes</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Pack>true</Pack>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE.md" Pack="true" PackagePath="" />
        <None Include="SoundFlow.targets" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
