<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsRoslynComponent>true</IsRoslynComponent>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <RootNamespace>QwQ.Generators</RootNamespace>

        <IncludeCompilerGeneratedFiles>true</IncludeCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(IntermediateOutputPath)\generated</CompilerGeneratedFilesOutputPath>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.13.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    </ItemGroup>

</Project>